# QuickErrand-1

./: .cloudbaserule  .gitignore  README.md  quick_errand.sql
QuickErrand-admin/: .env.production  .gitignore  README.md  cloudbaserc.json  deploy.bat  index.html  package-lock.json  package.json  vite.config.js
QuickErrand-app/: App.uvue  DEPLOYMENT.md  MIGRATION_NOTES.md  PROJECT_FEATURES.md  README.md  copy-project.ps1  main.uts  manifest.json  package-lock.json  pages.json  project.config.json  project.private.config.json  theme.json  uni.scss
QuickErrand-backend/: .dockerignore  .gitignore  Dockerfile  README.md  check_db.sql  fix_db.sql  pom.xml
QuickErrand-backend/sql/: blacklist.sql
QuickErrand-backend/src/main/java/com/quickerrand/: QuickErrandApplication.java
QuickErrand-backend/src/main/java/com/quickerrand/common/: Result.java
QuickErrand-backend/src/main/java/com/quickerrand/controller/: AddressController.java  AdminAnnouncementController.java  AdminBannerController.java  AdminController.java  AdminCreditLevelController.java  AdminEarningsController.java  AdminMessageController.java  AdminOrderController.java  AdminOrderReviewController.java  AdminOrderTypeController.java  AdminRunnerAuthController.java  AdminStatisticsController.java  AdminUserController.java  AdminWithdrawalController.java  AnnouncementController.java  AuthController.java  BannerController.java  ChatController.java  FileController.java  MessageController.java  OrderController.java  RunnerAuthController.java  RunnerBlacklistController.java  RunnerEarningsController.java  RunnerOrderController.java  TestController.java  UserController.java
QuickErrand-backend/src/main/java/com/quickerrand/dto/: AddressDTO.java  AdminLoginDTO.java  CalculateFeeDTO.java  ChangePasswordDTO.java  CreateOrderDTO.java  CreateUserDTO.java  EvaluateOrderDTO.java  LoginDTO.java  OrderQueryDTO.java  RegisterDTO.java  ResetPasswordDTO.java  RunnerAuthApplyDTO.java  RunnerAuthApprovalDTO.java  UpdateRunnerServiceDTO.java  UpdateUserInfoDTO.java  UserQueryDTO.java  WithdrawalApplyDTO.java  WithdrawalAuditDTO.java  WxLoginDTO.java
QuickErrand-backend/src/main/java/com/quickerrand/entity/: Address.java  Announcement.java  Banner.java  BaseEntity.java  ChatDeleteRecord.java  ChatMessage.java  ChatOrderRel.java  EarningsRecord.java  Evaluation.java  Message.java  Order.java  OrderType.java  RunnerBlacklist.java  RunnerInfo.java  User.java  WithdrawalRecord.java
QuickErrand-backend/src/main/java/com/quickerrand/exception/: BusinessException.java  GlobalExceptionHandler.java
QuickErrand-backend/src/main/java/com/quickerrand/mapper/: AddressMapper.java  AnnouncementMapper.java  BannerMapper.java  ChatDeleteRecordMapper.java  ChatMessageMapper.java  ChatOrderRelMapper.java  EarningsRecordMapper.java  EvaluationMapper.java  MessageMapper.java  OrderMapper.java  OrderReviewMapper.java  OrderTypeMapper.java  RunnerBlacklistMapper.java  RunnerInfoMapper.java  UserMapper.java  WithdrawalRecordMapper.java
QuickErrand-backend/src/main/java/com/quickerrand/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
QuickErrand-backend/src/main/java/com/quickerrand/service/: AddressService.java  AnnouncementService.java  BannerService.java  ChatService.java  CreditLevelService.java  EarningsService.java  MessageService.java  OrderReviewService.java  OrderService.java  OrderTypeService.java  RunnerBlacklistService.java  RunnerInfoService.java  SmsService.java  StatisticsService.java  UserService.java  WithdrawalService.java
QuickErrand-backend/src/main/java/com/quickerrand/service/impl/: AddressServiceImpl.java  AnnouncementServiceImpl.java  BannerServiceImpl.java  ChatServiceImpl.java  CreditLevelServiceImpl.java  EarningsServiceImpl.java  MessageServiceImpl.java  OrderReviewServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  RunnerBlacklistServiceImpl.java  RunnerInfoServiceImpl.java  SmsServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
QuickErrand-backend/src/main/java/com/quickerrand/task/: EarningsSettlementScheduler.java
QuickErrand-backend/src/main/java/com/quickerrand/utils/: CodeUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java  SecurityUtils.java
QuickErrand-backend/src/main/java/com/quickerrand/vo/: AddressVO.java  AdminLoginVO.java  BlacklistedRunnerVO.java  ChatContactVO.java  ChatConversationVO.java  ChatMessageVO.java  ChatOrderConversationVO.java  ChatPeerInfoVO.java  DashboardVO.java  EarningsAdminVO.java  EarningsDetailVO.java  EarningsStatisticsVO.java  LoginVO.java  MessageVO.java  OrderListVO.java  OrderReviewListVO.java  OrderTypeVO.java  OrderVO.java  RunnerAuthListVO.java  RunnerCreditVO.java  RunnerInfoVO.java  RunnerPublicInfoVO.java  UnreadCountVO.java  UserDetailVO.java  UserListVO.java  UserVO.java  WithdrawalRecordVO.java
QuickErrand-backend/src/main/java/com/quickerrand/websocket/: ChatWebSocketHandler.java  MessagePushHandler.java  OrderPushHandler.java
QuickErrand-backend/src/main/resources/: application.yml  logback-spring.xml
QuickErrand-backend/src/main/resources/db/: add_enable_pickup_code.sql  add_evaluation_tags.sql  add_pickup_code_enabled.sql  add_user_pickup_code_enabled.sql  add_username_field.sql  admin_user.sql  allow_phone_null.sql  alter_order_add_contact_and_payment.sql  create_banner_table.sql  create_chat_delete_record.sql  insert_banner_test_data.sql  optimization_indexes.sql  quick_errand.sql  update_admin_password.sql
QuickErrand-backend/src/test/java/com/quickerrand/service/: OrderServiceTest.java
(+116 files in other folders)
