<template>
  <view class="runner-home-container">
    <!-- 头部统计区 -->
    <view class="header-bg">
      <view class="header-content">
        <!-- 跑腿员头像 + 昵称 -->
        <view class="runner-header">
          <view class="avatar-wrapper">
            <image 
              v-if="userInfo.avatar" 
              class="avatar" 
              :src="userInfo.avatar" 
              mode="aspectFill"
            ></image>
            <view v-else class="avatar-placeholder">
              <text class="avatar-text">{{ nicknameFirstChar }}</text>
            </view>
          </view>
          <view class="runner-info">
            <text class="nickname">{{ displayNickname }}</text>
            <text class="role-text">跑腿员数据面板</text>
          </view>
        </view>
        <view class="summary-card">
          <view class="summary-row">
            <view class="summary-item">
              <text class="summary-label">今日收益</text>
              <text class="summary-value">¥{{ (earnings.todayEarnings || 0).toFixed(2) }}</text>
            </view>
            <view class="summary-item">
              <text class="summary-label">本月收益</text>
              <text class="summary-value">¥{{ (earnings.monthEarnings || 0).toFixed(2) }}</text>
            </view>
          </view>
          <view class="summary-row total-row">
            <view class="summary-item full">
              <text class="summary-label">累计收益</text>
              <text class="summary-total">¥{{ (earnings.totalEarnings || 0).toFixed(2) }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 主体内容 -->
    <scroll-view class="content-scroll" scroll-y>
      <!-- 公告区域 -->
      <view class="card notice-card" v-if="announcements && announcements.length > 0">
        <view class="card-header">
          <text class="card-title">平台公告</text>
          <text class="card-subtitle">重要通知请及时查看</text>
        </view>
        <view class="notice-list">
          <view
            v-for="item in announcements"
            :key="item.id"
            class="notice-item"
          >
            <text class="notice-title">{{ item.title }}</text>
            <rich-text class="notice-content" :nodes="item.content" />
          </view>
        </view>
      </view>

      <!-- 服务统计 -->
      <view class="card service-card">
        <view class="card-header">
          <text class="card-title">服务统计</text>
          <text class="card-subtitle">订单量与服务表现一目了然</text>
        </view>
        <view class="service-stats">
          <view class="stat-item">
            <text class="stat-label">完成订单量</text>
            <text class="stat-value">{{ authInfo.totalOrders || 0 }}</text>
          </view>
          <view class="stat-item">
            <text class="stat-label">跑腿信用</text>
            <text class="stat-value">{{ authInfo.creditLevel || 0 }}</text>
          </view>
          <view class="stat-item">
            <text class="stat-label">好评率</text>
            <text class="stat-value">
              {{ formatGoodRate(authInfo.goodRate) }}
            </text>
          </view>
        </view>
        <view class="service-extra">
          <view class="extra-item">
            <text class="extra-label">服务时长</text>
            <text class="extra-value">{{ authInfo.serviceTime || '—' }}</text>
          </view>
          <view class="extra-item">
            <text class="extra-label">服务范围</text>
            <text class="extra-value">
              {{ formatServiceRange(authInfo.serviceRange) }}
            </text>
          </view>
        </view>
      </view>

      <!-- 快捷入口 -->
      <view class="card quick-card">
        <view class="card-header">
          <text class="card-title">快捷操作</text>
          <text class="card-subtitle">高效完成每一单</text>
        </view>
        <view class="quick-grid">
          <view class="quick-item primary" @click="goToPendingOrders">
            <text class="quick-icon">📦</text>
            <text class="quick-title">去接单</text>
            <text class="quick-desc">查看可接单订单列表</text>
          </view>
          <view class="quick-item" @click="goToActiveOrders">
            <text class="quick-icon">🚚</text>
            <text class="quick-title">进行中订单</text>
            <text class="quick-desc">查看正在配送的订单</text>
          </view>
          <view class="quick-item" @click="goToEarnings">
            <text class="quick-icon">💰</text>
            <text class="quick-title">收益详情</text>
            <text class="quick-desc">查看收益明细与提现</text>
          </view>
          <view class="quick-item" @click="goToAuth">
            <text class="quick-icon">🪪</text>
            <text class="quick-title">资质认证</text>
            <text class="quick-desc">{{ authInfo.certStatusText || '完善认证信息' }}</text>
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- 跑腿员底部导航 -->
    <RunnerTabBar active="home" />
  </view>
</template>

<script>
import RunnerTabBar from '@/components/RunnerTabBar.uvue'
import { getRunnerAuthInfo, getEarningsStatistics } from '@/common/api/runner.uts'
import { userState } from '@/store/user.uts'
import { getAnnouncementList } from '@/common/api/announcement.uts'
import type { AnnouncementInfo } from '@/common/api/announcement.uts'

export default {
  components: {
    RunnerTabBar
  },
  computed: {
    userInfo(): any {
      return userState.userInfo || {}
    },
    displayNickname(): string {
      return this.userInfo.nickname || this.userInfo.username || '跑腿员'
    },
    nicknameFirstChar(): string {
      const name = this.displayNickname
      return name ? name.charAt(0) : '跑'
    }
  },
  data() {
    return {
      loading: true,
      authInfo: {} as any,
      earnings: {
        totalEarnings: 0,
        pendingEarnings: 0,
        settledEarnings: 0,
        withdrawableAmount: 0,
        todayEarnings: 0,
        monthEarnings: 0,
        orderEarnings: 0,
        bonusEarnings: 0
      } as any,
      announcements: [] as AnnouncementInfo[]
    }
  },
  onLoad() {
    this.checkRunnerAccessAndLoad()
  },
  onShow() {
    this.checkRunnerAccessAndLoad()
  },
  methods: {
    checkRunnerAccessAndLoad() {
      const info: any = userState.userInfo
      if (!info || info.userType !== 2) {
        uni.showModal({
          title: '提示',
          content: '当前账号不是跑腿员，将返回用户首页',
          showCancel: false,
          success: () => {
            uni.switchTab({
              url: '/pages/home/index'
            })
          }
        })
        return
      }
      this.loadData()
    },

    async loadData() {
      this.loading = true
      try {
        const [auth, earnings, announcements] = await Promise.all([
          getRunnerAuthInfo(),
          getEarningsStatistics(),
          getAnnouncementList(1, 3)
        ])
        this.authInfo = auth || {}
        this.earnings = earnings || this.earnings
        this.announcements = announcements || []
      } catch (error) {
        console.error('加载跑腿员数据失败:', error)
        uni.showToast({
          title: '数据加载失败，请稍后重试',
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    goToPendingOrders() {
      uni.navigateTo({
        url: '/pages/runner/pending-orders'
      })
    },

    goToActiveOrders() {
      // 使用 navigateTo + eventChannel，将目标状态传给待接订单页，由目标页切换到“服务中”
      const params = {
        targetStatusKey: 'active'
      }
      uni.navigateTo({
        url: '/pages/runner/pending-orders',
        events: {
          // 可选：目标页确认已接收到参数时的回调
          receiveParams: (data: any) => {
            console.log('pending-orders 已接收到参数:', data)
          }
        },
        success(res: any) {
          // 通过事件通道把参数发给目标页
          if (res && res.eventChannel) {
            res.eventChannel.emit('receiveParams', params)
          }
        }
      })
    },

    goToEarnings() {
      uni.navigateTo({
        url: '/pages/runner/earnings'
      })
    },

    // 好评率格式化：数据库中为两位小数的百分值，例如 95.50，页面统一显示为 95.50%
    formatGoodRate(rate: number | null | undefined): string {
      if (rate === null || rate === undefined) {
        return '--'
      }
      return Number(rate).toFixed(2) + '%'
    },

    // 服务范围格式化：数据库为米，页面展示为 km，保留 1 位小数
    formatServiceRange(range: number | null | undefined): string {
      if (!range && range !== 0) {
        return '—'
      }
      const km = Number(range) / 1000
      return km.toFixed(1) + 'km'
    },

    goToAuth() {
      const status = this.authInfo.certStatus
      if (status === 1 || status === 2 || status === 3) {
        uni.navigateTo({
          url: '/pages/runner/auth-status'
        })
      } else {
        uni.navigateTo({
          url: '/pages/runner/auth-apply'
        })
      }
    }
  }
}
</script>

<style scoped>
.runner-home-container {
  min-height: 100vh;
  background: #f9fafb;
}

.header-bg {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  padding: 60rpx 30rpx 40rpx;
  padding-top: calc(60rpx + env(safe-area-inset-top));
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  box-shadow: 0 12rpx 40rpx rgba(37, 99, 235, 0.35);
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.runner-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar-wrapper {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  border: 4rpx solid #ffffff;
  box-shadow: 0 4rpx 16rpx rgba(37, 99, 235, 0.15);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 60rpx;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
}

.avatar-text {
  font-size: 48rpx;
  font-weight: 700;
  color: #ffffff;
}

.runner-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.nickname {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
}

.role-text {
  font-size: 24rpx;
  color: rgba(239, 246, 255, 0.9);
}

.summary-card {
  background: rgba(15, 23, 42, 0.45);
  border-radius: 24rpx;
  padding: 24rpx 24rpx 20rpx;
  border: 1rpx solid rgba(191, 219, 254, 0.5);
}

.summary-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16rpx;
}

.summary-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.summary-label {
  font-size: 22rpx;
  color: rgba(226, 232, 240, 0.9);
}

.summary-value {
  font-size: 30rpx;
  font-weight: 600;
  color: #ffffff;
}

.total-row {
  margin-top: 16rpx;
}

.summary-item.full {
  flex: 1;
}

.summary-total {
  font-size: 40rpx;
  font-weight: 700;
  color: #fbbf24;
}

.content-scroll {
  padding: 24rpx;
  padding-bottom: calc(110rpx + env(safe-area-inset-bottom) + 24rpx);
  box-sizing: border-box;
}

.card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx 24rpx 20rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid #e5e7eb;
}

.card:last-child {
  margin-bottom: 0;
}

.card-header {
  margin-bottom: 16rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #111827;
}

.card-subtitle {
  margin-top: 6rpx;
  font-size: 22rpx;
  color: #6b7280;
}

/* 公告卡片（复用 card 基础样式） */
.notice-card {
  background: linear-gradient(135deg, #eff6ff 0%, #e0f2fe 100%);
  border-color: rgba(37, 99, 235, 0.18);
}

.notice-list {
  margin-top: 8rpx;
}

.notice-item + .notice-item {
  margin-top: 14rpx;
  padding-top: 10rpx;
  border-top: 1rpx dashed rgba(148, 163, 184, 0.6);
}

.notice-title {
  font-size: 26rpx;
  font-weight: 600;
  color: #0f172a;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rpx;
}

.notice-title::before {
  content: '📢';
  margin-right: 10rpx;
  font-size: 24rpx;
}

.notice-content {
  font-size: 24rpx;
  color: #4b5563;
  line-height: 1.6;
  max-height: 3.2em;
  overflow: hidden;
}

.service-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16rpx;
  margin-top: 8rpx;
}

.stat-item {
  flex: 1;
  background: #f3f4ff;
  border-radius: 18rpx;
  padding: 16rpx 14rpx;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #4b5563;
}

.stat-value {
  font-size: 28rpx;
  font-weight: 600;
  color: #1d4ed8;
}

.service-extra {
  margin-top: 18rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 18rpx;
}

.extra-item {
  flex: 1;
  background: #f9fafb;
  border-radius: 18rpx;
  padding: 14rpx 14rpx;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.extra-label {
  font-size: 22rpx;
  color: #6b7280;
}

.extra-value {
  font-size: 26rpx;
  color: #111827;
}

.quick-card {
  margin-bottom: 40rpx;
}

.quick-grid {
  margin-top: 12rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18rpx;
}

.quick-item {
  background: #f9fafb;
  border-radius: 20rpx;
  padding: 20rpx 18rpx;
  display: flex;
  flex-direction: column;
  gap: 6rpx;
}

.quick-item.primary {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  color: #ffffff;
}

.quick-item.primary .quick-desc {
  color: rgba(239, 246, 255, 0.9);
}

.quick-item.primary .quick-title {
  color: #ffffff;
}

.quick-icon {
  font-size: 34rpx;
}

.quick-title {
  margin-top: 4rpx;
  font-size: 26rpx;
  font-weight: 600;
  color: #111827;
}

.quick-desc {
  font-size: 22rpx;
  color: #6b7280;
}
</style>

