<template>
  <view class="runner-profile-container">
    <!-- 头部背景 -->
    <view class="header-bg">
      <view class="wave"></view>
    </view>

    <!-- 跑腿员信息卡片 -->
    <view class="runner-card">
      <view class="runner-header">
        <view class="avatar-wrapper" @click="goToEditProfile">
          <image 
            v-if="userInfo.avatar" 
            class="avatar" 
            :src="userInfo.avatar" 
            mode="aspectFill"
          ></image>
          <view v-else class="avatar-placeholder">
            <text class="avatar-text">{{ nicknameFirstChar }}</text>
          </view>
        </view>
        <view class="runner-info">
          <text class="nickname">{{ displayNickname }}</text>
          <text class="phone">{{ maskedPhone }}</text>
          <view class="tag-row">
            <text class="role-tag">跑腿员</text>
            <text class="cert-tag" :class="'status-' + (authInfo.certStatus || 0)">
              {{ authStatusText }}
            </text>
          </view>
        </view>
        <button class="edit-btn" @click="goToEditProfile">编辑资料</button>
      </view>
    </view>

    <!-- 资质认证信息 -->
    <view class="card">
      <view class="card-header">
        <text class="card-title">资质认证</text>
        <text class="card-subtitle">完善认证信息，获得更多接单机会</text>
      </view>
      <view class="auth-info">
        <view class="info-row">
          <text class="info-label">真实姓名</text>
          <text class="info-value">{{ authInfo.realName || '未填写' }}</text>
        </view>
        <view class="info-row">
          <text class="info-label">身份证号</text>
          <text class="info-value">{{ maskedIdCard }}</text>
        </view>
        <view class="info-row">
          <text class="info-label">认证状态</text>
          <text class="info-value status-text">{{ authStatusText }}</text>
        </view>
        <view v-if="authInfo.rejectReason" class="info-row">
          <text class="info-label">驳回原因</text>
          <text class="info-value reject-text">{{ authInfo.rejectReason }}</text>
        </view>
      </view>
      <view class="auth-action">
        <button class="auth-btn" type="primary" @click="goToAuth">
          <text class="btn-text">
            {{ authButtonText }}
          </text>
        </button>
      </view>
    </view>

    <!-- 服务统计 -->
    <view class="card">
      <view class="card-header">
        <text class="card-title">服务统计</text>
        <text class="card-subtitle">完成订单量与信用情况</text>
      </view>
      <view class="service-stats">
        <view class="stat-item">
          <text class="stat-label">完成订单量</text>
          <text class="stat-value">{{ authInfo.totalOrders || 0 }}</text>
        </view>
        <view class="stat-item">
          <text class="stat-label">跑腿信用</text>
          <text class="stat-value">{{ authInfo.creditLevel || 0 }}</text>
        </view>
        <view class="stat-item">
          <text class="stat-label">好评率</text>
          <text class="stat-value">
            {{ formatGoodRate(authInfo.goodRate) }}
          </text>
        </view>
      </view>
      <view class="service-extra">
        <view class="extra-item">
          <text class="extra-label">服务时长</text>
          <text class="extra-value">{{ authInfo.serviceTime || '—' }}</text>
        </view>
        <view class="extra-item">
          <text class="extra-label">服务范围</text>
          <text class="extra-value">
            {{ formatServiceRange(authInfo.serviceRange) }}
          </text>
        </view>
      </view>
    </view>

    <!-- 常用功能 -->
    <view class="card">
      <view class="card-header">
        <text class="card-title">常用功能</text>
      </view>
      <view class="menu-list">
        <view class="menu-item" @click="goToEarnings">
          <view class="menu-left">
            <text class="menu-icon">💰</text>
            <text class="menu-label">我的收益</text>
          </view>
          <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" @click="goToActiveOrders">
          <view class="menu-left">
            <text class="menu-icon">🚚</text>
            <text class="menu-label">进行中订单</text>
          </view>
          <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" @click="goToPendingOrders">
          <view class="menu-left">
            <text class="menu-icon">📦</text>
            <text class="menu-label">待接订单</text>
          </view>
          <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" @click="goToMessageList">
          <view class="menu-left">
            <text class="menu-icon">📢</text>
            <text class="menu-label">通知中心</text>
          </view>
          <view class="menu-right">
            <view v-if="hasMessageUnread" class="menu-badge">
              <text class="badge-text">{{ messageUnreadCount > 99 ? '99+' : messageUnreadCount }}</text>
            </view>
            <text class="menu-arrow">›</text>
          </view>
        </view>
        <view class="menu-item" @click="goToChatList">
          <view class="menu-left">
            <text class="menu-icon">💬</text>
            <text class="menu-label">聊天消息</text>
          </view>
          <view class="menu-right">
            <view v-if="hasChatUnread" class="menu-badge">
              <text class="badge-text">{{ chatUnreadCount > 99 ? '99+' : chatUnreadCount }}</text>
            </view>
            <text class="menu-arrow">›</text>
          </view>
        </view>
        <view class="menu-item" @click="goToReviews">
          <view class="menu-left">
            <text class="menu-icon">⭐</text>
            <text class="menu-label">用户评价</text>
          </view>
          <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" @click="goToChangePassword">
          <view class="menu-left">
            <text class="menu-icon">🔒</text>
            <text class="menu-label">修改密码</text>
          </view>
          <text class="menu-arrow">›</text>
        </view>
      </view>
    </view>

    <!-- 底部退出登录 -->
    <view class="logout-section">
      <button class="logout-btn" @click="handleLogout">
        <text class="logout-text">退出登录</text>
      </button>
    </view>

    <!-- 跑腿员底部导航 -->
    <RunnerTabBar active="profile" />
  </view>
</template>

<script>
import RunnerTabBar from '@/components/RunnerTabBar.uvue'
import { getRunnerAuthInfo } from '@/common/api/runner.uts'
import { userState, logout } from '@/store/user.uts'
import { messageState, refreshUnreadCount } from '@/store/message.uts'

export default {
  components: {
    RunnerTabBar
  },
  data() {
    return {
      authInfo: {} as any
    }
  },
  computed: {
    userInfo(): any {
      return userState.userInfo || {}
    },
    displayNickname(): string {
      return this.userInfo.nickname || this.userInfo.username || '跑腿员'
    },
    nicknameFirstChar(): string {
      const name = this.displayNickname
      return name ? name.charAt(0) : '跑'
    },
    maskedPhone(): string {
      const phone = this.userInfo.phone || ''
      if (!phone) return ''
      if (phone.length === 11) {
        return phone.substring(0, 3) + '****' + phone.substring(7)
      }
      if (phone.length > 7) {
        return phone.substring(0, 3) + '****' + phone.substring(phone.length - 4)
      }
      return phone
    },
    maskedIdCard(): string {
      const id = this.authInfo?.idCard || ''
      if (!id || id.length < 8) return id || '未填写'
      return id.substring(0, 4) + '********' + id.substring(id.length - 4)
    },
    authStatusText(): string {
      const status = this.authInfo?.certStatus
      if (status === 1) return '认证中'
      if (status === 2) return '已认证'
      if (status === 3) return '认证被驳回'
      return '未认证'
    },
    authButtonText(): string {
      const status = this.authInfo?.certStatus
      if (!status || status === 3) return '去完善认证信息'
      if (status === 1) return '查看认证进度'
      if (status === 2) return '查看认证信息'
      return '去完善认证信息'
    },
    hasMessageUnread(): boolean {
      return messageState.messageUnread > 0
    },
    hasChatUnread(): boolean {
      return messageState.chatUnread > 0
    },
    messageUnreadCount(): number {
      return messageState.messageUnread
    },
    chatUnreadCount(): number {
      return messageState.chatUnread
    }
  },
  onLoad() {
    this.checkRunnerAccessAndLoad()
  },
  onShow() {
    this.checkRunnerAccessAndLoad()
    refreshUnreadCount()
  },
  methods: {
    checkRunnerAccessAndLoad() {
      const info: any = userState.userInfo
      if (!info || info.userType !== 2) {
        uni.showModal({
          title: '提示',
          content: '当前账号不是跑腿员，将返回用户首页',
          showCancel: false,
          success: () => {
            uni.switchTab({
              url: '/pages/home/index'
            })
          }
        })
        return
      }
      this.loadAuthInfo()
    },

    async loadAuthInfo() {
      try {
        const res: any = await getRunnerAuthInfo()
        // 后端可能返回 null（code=200,data=null），统一兜底为 {}
        this.authInfo = res || {}
      } catch (error) {
        console.error('获取跑腿员认证信息失败:', error)
        // 失败也兜底，避免页面计算属性/模板取值时报错
        this.authInfo = {}
        uni.showToast({
          title: '认证信息加载失败',
          icon: 'none'
        })
      }
    },

    goToAuth() {
      const status = this.authInfo.certStatus
      if (status === 1 || status === 2 || status === 3) {
        uni.navigateTo({
          url: '/pages/runner/auth-status'
        })
      } else {
        uni.navigateTo({
          url: '/pages/runner/auth-apply'
        })
      }
    },

    goToEarnings() {
      uni.navigateTo({
        url: '/pages/runner/earnings'
      })
    },

    goToActiveOrders() {
      // 使用 navigateTo + eventChannel，将目标状态传给待接订单页，由目标页切换到"服务中"
      const params = {
        targetStatusKey: 'active'
      }
      uni.navigateTo({
        url: '/pages/runner/pending-orders',
        events: {
          // 可选：目标页确认已接收到参数时的回调
          receiveParams: (data: any) => {
            console.log('pending-orders 已接收到参数:', data)
          }
        },
        success(res: any) {
          // 通过事件通道把参数发给目标页
          if (res && res.eventChannel) {
            res.eventChannel.emit('receiveParams', params)
          }
        }
      })
    },

    goToPendingOrders() {
      uni.navigateTo({
        url: '/pages/runner/pending-orders'
      })
    },

    goToMessageList() {
      uni.navigateTo({
        url: '/subpkg/message-list'
      })
    },

    goToChatList() {
      uni.navigateTo({
        url: '/subpkg/chat-list'
      })
    },

    // 好评率格式化：数据库中为两位小数的百分值，例如 95.50，页面统一显示为 95.50%
    formatGoodRate(rate: number | null | undefined): string {
      if (rate === null || rate === undefined) {
        return '--'
      }
      // 保留两位小数
      return Number(rate).toFixed(2) + '%'
    },

    // 服务范围格式化：数据库为米，页面展示为 km，保留 1 位小数
    formatServiceRange(range: number | null | undefined): string {
      if (!range && range !== 0) {
        return '—'
      }
      const km = Number(range) / 1000
      return km.toFixed(1) + 'km'
    },

    handleLogout() {
      uni.showModal({
        title: '提示',
        content: '确定要退出登录吗？',
        success: (res) => {
          if (res.confirm) {
            logout()
          }
        }
      })
    },

    goToEditProfile() {
      uni.navigateTo({
        url: '/pages/runner/edit-profile'
      })
    },

    goToReviews() {
      uni.navigateTo({
        url: '/pages/runner/my-reviews'
      })
    },

    goToChangePassword() {
      uni.navigateTo({
        url: '/subpkg/change-password'
      })
    }
  }
}
</script>

<style scoped>
.runner-profile-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f9fafb;
  padding-bottom: calc(110rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
}

.header-bg {
  flex-shrink: 0;
  position: relative;
  height: 320rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(37, 99, 235, 0.15);
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 120rpx;
  background: #f9fafb;
  border-radius: 50% 50% 0 0;
  transform: translateX(-25%);
}

.runner-card {
  position: relative;
  margin: -120rpx 30rpx 24rpx;
  background: #ffffff;
  border-radius: 24rpx;
  padding: 40rpx 28rpx 30rpx;
  box-shadow: 0 8rpx 32rpx rgba(37, 99, 235, 0.12);
  border: 1rpx solid rgba(37, 99, 235, 0.08);
}

.edit-btn {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  color: #ffffff;
  border-radius: 30rpx;
  font-size: 24rpx;
  font-weight: 500;
  border: none;
  box-shadow: 0 4rpx 12rpx rgba(37, 99, 235, 0.3);
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

.edit-btn::after {
  border: none;
}

.edit-btn:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.runner-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.runner-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  margin-right: 16rpx;
}

.avatar-wrapper {
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  border: 4rpx solid #ffffff;
  box-shadow: 0 4rpx 16rpx rgba(37, 99, 235, 0.15);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 70rpx;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
}

.avatar-text {
  font-size: 52rpx;
  font-weight: 700;
  color: #ffffff;
}

.runner-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.nickname {
  font-size: 32rpx;
  font-weight: 600;
  color: #111827;
}

.phone {
  font-size: 24rpx;
  color: #6b7280;
}

.tag-row {
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
  gap: 12rpx;
}

.role-tag {
  padding: 4rpx 12rpx;
  border-radius: 999rpx;
  background: rgba(59, 130, 246, 0.12);
  color: #2563eb;
  font-size: 22rpx;
}

.cert-tag {
  padding: 4rpx 12rpx;
  border-radius: 999rpx;
  font-size: 22rpx;
}

.cert-tag.status-0 {
  background: rgba(156, 163, 175, 0.12);
  color: #4b5563;
}

.cert-tag.status-1 {
  background: rgba(251, 191, 36, 0.12);
  color: #d97706;
}

.cert-tag.status-2 {
  background: rgba(16, 185, 129, 0.12);
  color: #059669;
}

.cert-tag.status-3 {
  background: rgba(248, 113, 113, 0.12);
  color: #dc2626;
}

.card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx 24rpx 18rpx;
  margin: 0 30rpx 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid #e5e7eb;
}

.card-header {
  margin-bottom: 16rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #111827;
}

.card-subtitle {
  margin-top: 6rpx;
  font-size: 22rpx;
  color: #6b7280;
}

.auth-info {
  margin-top: 4rpx;
}

.info-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
}

.info-label {
  font-size: 24rpx;
  color: #6b7280;
}

.info-value {
  font-size: 24rpx;
  color: #111827;
  max-width: 420rpx;
  text-align: right;
}

.status-text {
  color: #2563eb;
}

.reject-text {
  color: #dc2626;
}

.auth-action {
  margin-top: 16rpx;
}

.auth-btn {
  width: 100%;
  height: 80rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  color: #ffffff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-text {
  font-size: 28rpx;
}

.service-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16rpx;
  margin-top: 8rpx;
}

.stat-item {
  flex: 1;
  background: #f3f4ff;
  border-radius: 18rpx;
  padding: 16rpx 14rpx;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #4b5563;
}

.stat-value {
  font-size: 28rpx;
  font-weight: 600;
  color: #1d4ed8;
}

.service-extra {
  margin-top: 18rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 18rpx;
}

.extra-item {
  flex: 1;
  background: #f9fafb;
  border-radius: 18rpx;
  padding: 14rpx 14rpx;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.extra-label {
  font-size: 22rpx;
  color: #6b7280;
}

.extra-value {
  font-size: 26rpx;
  color: #111827;
}

.menu-list {
  margin-top: 4rpx;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 18rpx 4rpx;
  border-bottom: 1rpx solid #f3f4f6;
}

.menu-item:last-child {
  border-bottom-width: 0;
}

.menu-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
}

.menu-icon {
  font-size: 30rpx;
}

.menu-label {
  font-size: 26rpx;
  color: #111827;
}

.menu-arrow {
  font-size: 28rpx;
  color: #9ca3af;
}

.menu-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8rpx;
}

.menu-badge {
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 10rpx;
  border-radius: 16rpx;
  background: #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-text {
  font-size: 22rpx;
  color: #ffffff;
  font-weight: 500;
}

.logout-section {
  margin: 10rpx 30rpx 20rpx;
}

.logout-btn {
  width: 100%;
  height: 80rpx;
  border-radius: 999rpx;
  background: #ffffff;
  border: 1rpx solid #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.logout-text {
  font-size: 28rpx;
  color: #ef4444;
}
</style>

