<template>
  <view class="withdrawal-container">
    <!-- 导航栏 -->
    <view class="navbar">
      <view class="back-btn" @click="goBack">
        <text class="back-icon">←</text>
      </view>
      <text class="nav-title">申请提现</text>
      <view class="placeholder"></view>
    </view>

    <!-- 可提现金额 -->
    <view class="balance-card">
      <text class="balance-label">可提现金额（元）</text>
      <text class="balance-amount">{{ withdrawableAmount }}</text>
      <text class="balance-tip">最低提现金额10元，手续费1%</text>
    </view>

    <!-- 提现表单 -->
    <view class="form-section">
      <!-- 提现金额 -->
      <view class="form-item">
        <text class="form-label">提现金额</text>
        <view class="input-wrapper">
          <text class="input-prefix">¥</text>
          <input
            class="form-input"
            v-model="amount"
            type="digit"
            placeholder="请输入提现金额"
          />
        </view>
        <view class="amount-tips">
          <text class="tip-item" @click="setAmount(50)">50元</text>
          <text class="tip-item" @click="setAmount(100)">100元</text>
          <text class="tip-item" @click="setAmount(200)">200元</text>
          <text class="tip-item" @click="setAllAmount">全部</text>
        </view>
      </view>

      <!-- 账户类型 -->
      <view class="form-item">
        <text class="form-label">账户类型</text>
        <view class="account-types">
          <view
            v-for="type in accountTypes"
            :key="type.value"
            class="type-item"
            :class="{ active: accountType === type.value }"
            @click="selectAccountType(type.value)"
          >
            <view class="type-icon-wrapper">
              <image class="type-icon" :src="type.icon" mode="aspectFit" />
            </view>
            <text class="type-name">{{ type.name }}</text>
          </view>
        </view>
      </view>

      <!-- 账户信息 -->
      <view class="form-item">
        <text class="form-label">{{ getAccountLabel() }}</text>
        <input
          class="form-input"
          v-model="accountInfo"
          :placeholder="getAccountPlaceholder()"
        />
      </view>

      <!-- 费用说明 -->
      <view class="fee-info">
        <view class="fee-item">
          <text class="fee-label">提现金额</text>
          <text class="fee-value">¥{{ amount || '0.00' }}</text>
        </view>
        <view class="fee-item">
          <text class="fee-label">手续费（1%）</text>
          <text class="fee-value">-¥{{ calculateFee() }}</text>
        </view>
        <view class="fee-divider"></view>
        <view class="fee-item total">
          <text class="fee-label">实际到账</text>
          <text class="fee-value">¥{{ calculateActualAmount() }}</text>
        </view>
      </view>
    </view>

    <!-- 提交按钮 -->
    <view class="submit-section">
      <button class="submit-btn" @click="handleSubmit" :loading="submitting">
        <text class="btn-text">提交申请</text>
      </button>
    </view>
  </view>
</template>

<script>
import { getEarningsStatistics, applyWithdrawal } from '@/common/api/runner.uts'

export default {
  data() {
    return {
      withdrawableAmount: '0.00',
      amount: '',
      accountType: 2,
      accountInfo: '',
      submitting: false,
      accountTypes: [
        { value: 2, name: '微信', icon: '/static/weixinzhifu.png' },
        { value: 3, name: '银行卡', icon: '/static/yinlian.png' }
      ]
    }
  },
  onLoad() {
    this.loadWithdrawableAmount()
  },
  methods: {
    goBack() {
      uni.navigateBack()
    },

    async loadWithdrawableAmount() {
      try {
        const statistics = await getEarningsStatistics()
        this.withdrawableAmount = statistics.withdrawableAmount || '0.00'
      } catch (error) {
        console.error('获取可提现金额失败:', error)
      }
    },

    setAmount(value: number) {
      this.amount = value.toString()
    },

    setAllAmount() {
      this.amount = this.withdrawableAmount
    },

    selectAccountType(type: number) {
      this.accountType = type
      this.accountInfo = ''
    },

    getAccountLabel(): string {
      switch (this.accountType) {
        case 2:
          return '微信账号'
        case 3:
          return '银行卡号'
        default:
          return '账号'
      }
    },

    getAccountPlaceholder(): string {
      switch (this.accountType) {
        case 2:
          return '请输入微信账号'
        case 3:
          return '请输入银行卡号'
        default:
          return '请输入账号'
      }
    },

    calculateFee(): string {
      if (!this.amount) return '0.00'
      const fee = parseFloat(this.amount) * 0.01
      return fee.toFixed(2)
    },

    calculateActualAmount(): string {
      if (!this.amount) return '0.00'
      const actual = parseFloat(this.amount) * 0.99
      return actual.toFixed(2)
    },

    async handleSubmit() {
      // 验证提现金额
      if (!this.amount) {
        uni.showToast({
          title: '请输入提现金额',
          icon: 'none'
        })
        return
      }

      const amountNum = parseFloat(this.amount)
      if (amountNum < 10) {
        uni.showToast({
          title: '提现金额不能低于10元',
          icon: 'none'
        })
        return
      }

      if (amountNum > parseFloat(this.withdrawableAmount)) {
        uni.showToast({
          title: '提现金额超过可提现余额',
          icon: 'none'
        })
        return
      }

      // 验证账户信息
      if (!this.accountInfo) {
        uni.showToast({
          title: '请输入账户信息',
          icon: 'none'
        })
        return
      }

      this.submitting = true
      try {
        await applyWithdrawal({
          amount: amountNum,
          accountType: this.accountType,
          accountInfo: this.accountInfo
        })

        uni.showToast({
          title: '提现申请已提交',
          icon: 'success'
        })

        setTimeout(() => {
          uni.navigateBack()
        }, 1500)
      } catch (error) {
        console.error('提现申请失败:', error)
        uni.showToast({
          title: '提现申请失败，请重试',
          icon: 'none'
        })
      } finally {
        this.submitting = false
      }
    }
  }
}
</script>

<style scoped>
.withdrawal-container {
  min-height: 100vh;
  background: #f9fafb;
}

/* 导航栏 */
.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60rpx 30rpx 20rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
}

.back-btn {
  width: 64rpx;
  height: 64rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  font-size: 48rpx;
  color: #ffffff;
}

.nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

.placeholder {
  width: 64rpx;
}

/* 余额卡片 */
.balance-card {
  margin: 30rpx;
  padding: 40rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.balance-label {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20rpx;
}

.balance-amount {
  font-size: 60rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15rpx;
}

.balance-tip {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* 表单区域 */
.form-section {
  margin: 0 30rpx;
  padding: 30rpx;
  background: #ffffff;
  border-radius: 20rpx;
}

.form-item {
  margin-bottom: 40rpx;
}

.form-label {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 30rpx;
  height: 90rpx;
  background: #f5f5f5;
  border-radius: 15rpx;
}

.input-prefix {
  font-size: 32rpx;
  color: #333333;
  margin-right: 10rpx;
}

.form-input {
  flex: 1;
  font-size: 32rpx;
  color: #333333;
}

.amount-tips {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20rpx;
  margin-top: 20rpx;
}

.tip-item {
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #2563eb;
  background: #f0f9ff;
  border-radius: 10rpx;
  white-space: nowrap;
}

/* 账户类型 */
.account-types {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20rpx;
}

.type-item {
  flex: 1;
  padding: 30rpx 20rpx;
  background: #f5f5f5;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  border: 2rpx solid transparent;
}

.type-item.active {
  background: #f0f9ff;
  border-color: #2563eb;
}

.type-icon-wrapper {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.type-icon {
  width: 60rpx;
  height: 60rpx;
}

.type-name {
  font-size: 24rpx;
  color: #666666;
}

.type-item.active .type-name {
  color: #2563eb;
  font-weight: bold;
}

/* 费用说明 */
.fee-info {
  padding: 30rpx;
  background: #f8f9fa;
  border-radius: 15rpx;
}

.fee-item {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0;
}

.fee-label {
  font-size: 26rpx;
  color: #666666;
}

.fee-value {
  font-size: 26rpx;
  color: #333333;
}

.fee-divider {
  height: 1rpx;
  background: #e0e0e0;
  margin: 15rpx 0;
}

.fee-item.total .fee-label,
.fee-item.total .fee-value {
  font-size: 30rpx;
  font-weight: bold;
  color: #2563eb;
}

/* 提交按钮 */
.submit-section {
  padding: 30rpx;
}

.submit-btn {
  width: 100%;
  height: 90rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-radius: 45rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-text {
  font-size: 30rpx;
  font-weight: bold;
  color: #ffffff;
}
</style>
