<template>
  <view class="privacy-container">
    <scroll-view class="privacy-content" scroll-y>
      <view class="privacy-header">
        <text class="privacy-title">隐私政策</text>
        <text class="update-date">更新日期：2026年03月01日</text>
        <text class="update-date">生效日期：2026年03月01日</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">【引言】</text>
        <text class="section-content">跑腿小程序（以下简称"我们"）非常重视用户的隐私和个人信息保护。本隐私政策将向您说明我们如何收集、使用、存储、共享和保护您的个人信息，以及您享有的相关权利。请您在使用我们的服务前，仔细阅读并理解本隐私政策的全部内容。</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">一、我们如何收集和使用您的个人信息</text>
        <text class="section-content">我们会在以下情况下收集和使用您的个人信息：</text>
        <text class="section-subtitle">1. 账号注册与登录</text>
        <text class="section-content">当您注册和登录账号时，我们会收集：</text>
        <text class="section-content">• 手机号码：用于账号注册、登录验证和安全保障</text>
        <text class="section-content">• 微信OpenID：用于微信快捷登录</text>
        <text class="section-content">• 密码：用于账号安全验证（加密存储）</text>
        <text class="section-subtitle">2. 订单服务</text>
        <text class="section-content">当您使用跑腿服务时，我们会收集：</text>
        <text class="section-content">• 收货地址和联系方式：用于跑腿员送达商品</text>
        <text class="section-content">• 订单信息：包括订单内容、时间、金额等</text>
        <text class="section-content">• 支付信息：用于订单支付和结算</text>
        <text class="section-subtitle">3. 位置信息</text>
        <text class="section-content">当您使用定位功能时，我们会收集：</text>
        <text class="section-content">• 您的地理位置信息：用于展示附近服务、计算配送距离和费用</text>
        <text class="section-content">• 您同意后我们才会在前台获取您的位置信息</text>
        <text class="section-subtitle">4. 设备信息</text>
        <text class="section-content">为了保障服务安全和优化用户体验，我们会收集：</text>
        <text class="section-content">• 设备型号、操作系统版本</text>
        <text class="section-content">• 设备标识符（如OAID、IDFA等）</text>
        <text class="section-content">• 网络状态信息</text>
        <text class="section-subtitle">5. 跑腿员认证信息</text>
        <text class="section-content">如果您申请成为跑腿员，我们还会收集：</text>
        <text class="section-content">• 真实姓名、身份证号码</text>
        <text class="section-content">• 身份证照片</text>
        <text class="section-content">• 银行卡信息（用于收益结算）</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">二、我们如何使用您的个人信息</text>
        <text class="section-content">我们收集的信息将用于以下目的：</text>
        <text class="section-content">• 为您提供跑腿服务及相关功能</text>
        <text class="section-content">• 处理您的订单和支付请求</text>
        <text class="section-content">• 向您发送服务通知和订单状态更新</text>
        <text class="section-content">• 保障账号和服务安全</text>
        <text class="section-content">• 改进我们的产品和服务</text>
        <text class="section-content">• 遵守法律法规的要求</text>
        <text class="section-content">• 经您同意的其他用途</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">三、我们如何存储和保护您的个人信息</text>
        <text class="section-subtitle">1. 信息存储</text>
        <text class="section-content">• 您的个人信息存储在中华人民共和国境内的服务器</text>
        <text class="section-content">• 我们只会在达成本政策所述目的所需的期限内保留您的个人信息</text>
        <text class="section-content">• 超出保留期限后，我们会删除或匿名化处理您的信息</text>
        <text class="section-subtitle">2. 安全保护措施</text>
        <text class="section-content">我们采取以下安全措施保护您的个人信息：</text>
        <text class="section-content">• 数据加密传输和存储（如SSL/TLS加密）</text>
        <text class="section-content">• 访问权限控制和身份认证</text>
        <text class="section-content">• 安全审计和监控</text>
        <text class="section-content">• 员工安全培训</text>
        <text class="section-subtitle">3. 安全事件处置</text>
        <text class="section-content">如发生个人信息安全事件，我们将：</text>
        <text class="section-content">• 及时启动应急响应机制</text>
        <text class="section-content">• 按照法律法规要求向您告知安全事件的情况</text>
        <text class="section-content">• 采取措施降低损害，防止事件扩大</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">四、我们如何共享、转让、公开披露您的个人信息</text>
        <text class="section-subtitle">1. 共享</text>
        <text class="section-content">我们不会向第三方共享您的个人信息，除非：</text>
        <text class="section-content">• 获得您的明确同意</text>
        <text class="section-content">• 根据法律法规或政府主管部门的强制性要求</text>
        <text class="section-content">• 与授权合作伙伴共享（如支付机构、物流服务商），且仅限于提供服务所必需</text>
        <text class="section-subtitle">2. 转让</text>
        <text class="section-content">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</text>
        <text class="section-content">• 获得您的明确同意</text>
        <text class="section-content">• 涉及合并、收购或破产清算时，我们会要求新的持有方继续受本隐私政策约束</text>
        <text class="section-subtitle">3. 公开披露</text>
        <text class="section-content">我们仅会在以下情况下公开披露您的个人信息：</text>
        <text class="section-content">• 获得您的明确同意</text>
        <text class="section-content">• 基于法律法规、法律程序、诉讼或政府主管部门强制性要求</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">五、您的权利</text>
        <text class="section-content">根据相关法律法规，您享有以下权利：</text>
        <text class="section-subtitle">1. 访问权</text>
        <text class="section-content">您有权访问您的个人信息，可通过"我的"-"编辑资料"查看和修改。</text>
        <text class="section-subtitle">2. 更正权</text>
        <text class="section-content">您有权更正不准确的个人信息。</text>
        <text class="section-subtitle">3. 删除权</text>
        <text class="section-content">在以下情况下，您可以要求我们删除您的个人信息：</text>
        <text class="section-content">• 处理目的已实现、无法实现或不再必要</text>
        <text class="section-content">• 我们停止提供服务，或保存期限已届满</text>
        <text class="section-content">• 您撤回同意</text>
        <text class="section-content">• 我们违反法律、行政法规或与您的约定处理个人信息</text>
        <text class="section-subtitle">4. 撤回同意权</text>
        <text class="section-content">您有权撤回之前给予我们的同意，撤回同意不影响撤回前基于同意已进行的个人信息处理活动的效力。</text>
        <text class="section-subtitle">5. 注销账号</text>
        <text class="section-content">您有权注销您的账号，可通过"我的"-"设置"-"账号注销"进行操作。账号注销后，我们将停止为您提供服务并删除或匿名化您的个人信息。</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">六、未成年人保护</text>
        <text class="section-content">我们非常重视对未成年人个人信息的保护：</text>
        <text class="section-content">• 我们的服务主要面向成年人</text>
        <text class="section-content">• 如您为未成年人，请在监护人指导下使用我们的服务</text>
        <text class="section-content">• 如您为未成年人的监护人，请您关注未成年人的使用情况</text>
        <text class="section-content">• 如我们发现在未获得监护人同意的情况下收集了未成年人的个人信息，我们将设法尽快删除相关数据</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">七、本政策的更新</text>
        <text class="section-content">• 我们可能会适时修订本隐私政策</text>
        <text class="section-content">• 对于重大变更，我们会通过应用内通知、弹窗等方式向您告知</text>
        <text class="section-content">• 未经您明确同意，我们不会削减您依据本政策所享有的权利</text>
        <text class="section-content">• 如您不同意修改后的隐私政策，您有权停止使用我们的服务</text>
      </view>

      <view class="privacy-section">
        <text class="section-title">八、如何联系我们</text>
        <text class="section-content">如果您对本隐私政策有任何疑问、意见或建议，可通过以下方式联系我们：</text>
        <text class="section-content">• 在线客服：通过应用内"我的"-"帮助与反馈"联系我们</text>
        <text class="section-content">• 我们将在15个工作日内回复您的请求。</text>
      </view>

      <view class="privacy-footer">
        <text class="footer-text">跑腿小程序</text>
      </view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
import { setAgreeToPrivacy } from '@/store/index.uts'
export default {
  data() {
    return {
      fromLogin: false
    }
  },
  onLoad(options: UTSJSONObject) {
    const from = options['from'] as string
    if (from === 'login') {
      this.fromLogin = true
    }
  },
  methods: {
    onAgree() {
      setAgreeToPrivacy(true)
      uni.navigateBack({})
    }
  }
}
</script>

<style>
.privacy-container {
  flex: 1;
  background-color: #ffffff;
}

.privacy-content {
  flex: 1;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.privacy-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
  width: 100%;
  box-sizing: border-box;
}

.privacy-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.update-date {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.privacy-section {
  margin-bottom: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
  display: block;
}

.section-subtitle {
  font-size: 26rpx;
  font-weight: 500;
  color: #444444;
  margin-top: 16rpx;
  margin-bottom: 8rpx;
  display: block;
}

.section-content {
  font-size: 26rpx;
  color: #666666;
  line-height: 40rpx;
  margin-bottom: 12rpx;
  display: block;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

.privacy-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  padding-top: 30rpx;
  border-top: 1rpx solid #eeeeee;
  width: 100%;
  box-sizing: border-box;
}

.footer-text {
  font-size: 24rpx;
  color: #999999;
}
</style>
