<template>
  <view class="agreement-container">
    <scroll-view class="agreement-content" scroll-y>
      <view class="agreement-header">
        <text class="agreement-title">用户服务协议</text>
        <text class="update-date">更新日期：2026年03月01日</text>
        <text class="update-date">生效日期：2026年03月01日</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">【特别提示】</text>
        <text class="section-content">在使用跑腿小程序服务前，请您务必仔细阅读并理解本协议。您使用跑腿小程序服务即表示您已阅读并同意本协议的约束。如果您不同意本协议的任何内容，请立即停止使用我们的服务。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">一、服务条款的确认和接纳</text>
        <text class="section-content">1.1 跑腿小程序的各项服务的所有权和运营权归平台所有。</text>
        <text class="section-content">1.2 用户在使用跑腿小程序提供的各项服务之前，应仔细阅读本服务协议。</text>
        <text class="section-content">1.3 用户一旦注册使用跑腿小程序的服务，即视为用户已了解并完全同意本服务协议各项内容。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">二、用户注册</text>
        <text class="section-content">2.1 用户注册成功后，跑腿小程序将给予每个用户一个用户账号及相应的密码，该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。</text>
        <text class="section-content">2.2 用户须对在跑腿小程序的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册账号导致其他用户误认；否则跑腿小程序有权立即停止提供服务，收回其账号并由相关用户独自承担由此而产生的一切法律责任。</text>
        <text class="section-content">2.3 用户直接或通过各类方式（如微博、微信等第三方账号）间接使用跑腿小程序服务和数据的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用跑腿小程序所提供的全部服务。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">三、用户账号安全</text>
        <text class="section-content">3.1 用户一旦注册成功，成为跑腿小程序的用户，将得到一个用户名和密码，并有权利使用该用户名和密码随时登录跑腿小程序。</text>
        <text class="section-content">3.2 用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有活动和事件负全责。</text>
        <text class="section-content">3.3 用户不得以任何形式擅自转让或授权他人使用自己的跑腿小程序用户名和密码。</text>
        <text class="section-content">3.4 用户对密码加以妥善保管，切勿将密码告知他人，因密码保管不当而造成的全部损失由用户自行承担。</text>
        <text class="section-content">3.5 如果用户发现自己的密码或账号被盗用，请立即通知跑腿小程序客服。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">四、服务内容</text>
        <text class="section-content">4.1 跑腿小程序网络服务的具体内容由跑腿小程序根据实际情况提供。</text>
        <text class="section-content">4.2 跑腿小程序提供的服务包括但不限于：</text>
        <text class="section-content">（1）跑腿代购服务：用户可发布代购需求，由跑腿员代为购买商品并送达；</text>
        <text class="section-content">（2）快递代取服务：用户可发布快递代取需求，由跑腿员代为取件并送达；</text>
        <text class="section-content">（3）物品寄送服务：用户可发布物品寄送需求，由跑腿员上门取件并送达指定地点；</text>
        <text class="section-content">（4）其他便民服务：根据平台发展提供的其他便民服务。</text>
        <text class="section-content">4.3 用户理解，跑腿小程序仅提供信息发布和撮合服务，不对跑腿员的服务质量承担担保责任。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">五、用户行为规范</text>
        <text class="section-content">5.1 用户在使用跑腿小程序服务过程中，必须遵循以下原则：</text>
        <text class="section-content">（1）遵守中国有关的法律和法规；</text>
        <text class="section-content">（2）不得为任何非法目的而使用网络服务系统；</text>
        <text class="section-content">（3）遵守所有与网络服务有关的网络协议、规定和程序；</text>
        <text class="section-content">（4）不得利用跑腿小程序服务进行任何可能对互联网正常运转造成不利影响的行为；</text>
        <text class="section-content">（5）不得利用跑腿小程序服务传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</text>
        <text class="section-content">5.2 用户不得利用跑腿小程序账号或跑腿小程序服务进行以下行为：</text>
        <text class="section-content">（1）发布、传送、传播、储存违反国家法律法规规定的内容；</text>
        <text class="section-content">（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</text>
        <text class="section-content">（3）虚构事实、隐瞒真相以误导、欺骗他人；</text>
        <text class="section-content">（4）发表、传送、传播广告信息及垃圾信息；</text>
        <text class="section-content">（5）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">六、跑腿员行为规范</text>
        <text class="section-content">6.1 跑腿员应具备完全民事行为能力，能够独立承担民事责任。</text>
        <text class="section-content">6.2 跑腿员应按照订单要求及时、准确地完成服务，保障服务质量。</text>
        <text class="section-content">6.3 跑腿员应妥善保管用户物品，如有损坏或丢失，应承担相应赔偿责任。</text>
        <text class="section-content">6.4 跑腿员不得私自联系用户进行线下交易，所有交易应通过平台完成。</text>
        <text class="section-content">6.5 跑腿员应遵守交通法规，确保配送过程中的安全。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">七、费用与支付</text>
        <text class="section-content">7.1 用户发布订单时需支付服务费用，费用包括跑腿服务费和商品费用（如有）。</text>
        <text class="section-content">7.2 跑腿服务费根据距离、时间、商品类型等因素计算，具体费用以订单确认页面显示为准。</text>
        <text class="section-content">7.3 用户支付成功后，订单即生效，跑腿员接单后开始服务。</text>
        <text class="section-content">7.4 订单取消规则：</text>
        <text class="section-content">（1）跑腿员未接单前，用户可免费取消订单；</text>
        <text class="section-content">（2）跑腿员已接单但未开始服务，用户取消订单需支付一定比例的违约金；</text>
        <text class="section-content">（3）跑腿员已开始服务，订单不可取消。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">八、知识产权</text>
        <text class="section-content">8.1 跑腿小程序提供的服务中所包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其他财产所有权法律的保护，未经相关权利人同意，上述资料不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。</text>
        <text class="section-content">8.2 用户在跑腿小程序发布的内容（包括但不限于文字、图片、视频等）仅表明其个人的立场和观点，并不代表跑腿小程序的立场或观点。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">九、免责声明</text>
        <text class="section-content">9.1 跑腿小程序不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。</text>
        <text class="section-content">9.2 跑腿小程序不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由跑腿小程序实际控制的任何网页上的内容，跑腿小程序不承担任何责任。</text>
        <text class="section-content">9.3 对于因不可抗力或跑腿小程序不能控制的原因造成的网络服务中断或其它缺陷，跑腿小程序不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</text>
        <text class="section-content">9.4 用户同意，对于跑腿小程序向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，跑腿小程序无需承担任何责任：</text>
        <text class="section-content">（1）跑腿小程序向用户免费提供的各项网络服务；</text>
        <text class="section-content">（2）跑腿小程序向用户赠送的任何产品或者服务。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">十、协议修改</text>
        <text class="section-content">10.1 跑腿小程序有权随时修改本协议的任何条款，一旦本协议的内容发生变动，跑腿小程序将会在平台上公布修改之后的协议内容。</text>
        <text class="section-content">10.2 如果不同意跑腿小程序对本协议相关条款所做的修改，用户有权停止使用网络服务。</text>
        <text class="section-content">10.3 如果用户继续使用网络服务，则视为用户接受跑腿小程序对本协议相关条款所做的修改。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">十一、法律管辖</text>
        <text class="section-content">11.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</text>
        <text class="section-content">11.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向跑腿小程序所在地的人民法院提起诉讼。</text>
      </view>

      <view class="agreement-section">
        <text class="section-title">十二、其他规定</text>
        <text class="section-content">12.1 本协议构成您和跑腿小程序之全部协议，并规范您对于本服务之使用行为，取代您先前与跑腿小程序所达成的全部协议。</text>
        <text class="section-content">12.2 本协议之标题仅供方便而设，不具任何法律或契约效果。</text>
        <text class="section-content">12.3 如有任何疑问，请通过平台客服联系我们。</text>
      </view>

      <view class="agreement-footer">
        <text class="footer-text">跑腿小程序</text>
      </view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {}
  }
}
</script>

<style>
.agreement-container {
  flex: 1;
  background-color: #ffffff;
}

.agreement-content {
  flex: 1;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.agreement-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
  width: 100%;
  box-sizing: border-box;
}

.agreement-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.update-date {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.agreement-section {
  margin-bottom: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
  display: block;
}

.section-content {
  font-size: 26rpx;
  color: #666666;
  line-height: 40rpx;
  margin-bottom: 12rpx;
  display: block;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

.agreement-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  padding-top: 30rpx;
  border-top: 1rpx solid #eeeeee;
  width: 100%;
  box-sizing: border-box;
}

.footer-text {
  font-size: 24rpx;
  color: #999999;
}
</style>
