<template>
  <view class="blacklist-container">
    <view class="navbar">
      <view class="back-btn" @click="goBack">
        <text class="back-icon">‹</text>
      </view>
      <text class="nav-title">被拉黑跑腿员</text>
      <view class="placeholder"></view>
    </view>

    <scroll-view class="content-scroll" scroll-y enable-back-to-top>
      <view v-if="loading" class="loading-section">
        <text class="loading-text">加载中...</text>
      </view>

      <view v-else-if="blacklist.length > 0" class="list-section">
        <view 
          v-for="item in blacklist" 
          :key="item.id" 
          class="runner-card"
        >
          <view class="runner-header" @click="goRunnerProfile(item.runnerId)">
            <image 
              class="runner-avatar" 
              :src="item.runnerAvatar || '/static/logo.png'" 
              mode="aspectFill"
            />
            <view class="runner-info">
              <text class="runner-name">{{ item.runnerName }}</text>
              <view class="runner-stats">
                <view class="star-list">
                  <text
                    v-for="n in 5"
                    :key="n"
                    class="star"
                    :class="{ active: n <= item.creditLevel }"
                  >
                    ★
                  </text>
                </view>
                <text class="stat-text">完成 {{ item.totalOrders }} 单</text>
                <text class="stat-text">好评率 {{ formatGoodRate(item.goodRate) }}%</text>
              </view>
            </view>
          </view>
          <view class="runner-footer">
            <text class="blacklist-time">拉黑时间：{{ formatTime(item.createTime) }}</text>
            <button class="unblock-btn" @click="handleUnblock(item)">
              <text class="unblock-btn-text">解除屏蔽</text>
            </button>
          </view>
        </view>
      </view>

      <view v-else class="empty-section">
        <text class="empty-icon">📋</text>
        <text class="empty-text">暂无被拉黑的跑腿员</text>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import { getBlacklist, removeFromBlacklist, type BlacklistedRunnerInfo } from '@/common/api/blacklist.uts'

export default {
  data() {
    return {
      loading: false,
      blacklist: [] as BlacklistedRunnerInfo[]
    }
  },
  onShow() {
    this.loadBlacklist()
  },
  methods: {
    async loadBlacklist() {
      try {
        this.loading = true
        const res = await getBlacklist()
        this.blacklist = res
      } catch (error) {
        console.error('获取黑名单失败:', error)
        uni.showToast({
          title: '加载失败',
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    goBack() {
      uni.navigateBack()
    },

    goRunnerProfile(runnerId: number) {
      uni.navigateTo({
        url: `/subpkg/runner-profile?runnerUserId=${runnerId}`
      })
    },

    formatGoodRate(rate: number): string {
      if (rate === null || rate === undefined) return '0.0'
      return rate.toFixed(1)
    },

    formatTime(time: string): string {
      if (!time) return ''
      return time.replace('T', ' ').substring(0, 19)
    },

    handleUnblock(item: BlacklistedRunnerInfo) {
      uni.showModal({
        title: '解除屏蔽',
        content: `确定要解除对 ${item.runnerName} 的屏蔽吗？解除后该跑腿员可以接您的订单。`,
        success: async (res) => {
          if (res.confirm) {
            try {
              await removeFromBlacklist(item.runnerId)
              uni.showToast({
                title: '已解除屏蔽',
                icon: 'success'
              })
              this.loadBlacklist()
            } catch (error) {
              console.error('解除屏蔽失败:', error)
              uni.showToast({
                title: '操作失败',
                icon: 'none'
              })
            }
          }
        }
      })
    }
  }
}
</script>

<style scoped>
.blacklist-container {
  min-height: 100vh;
  background: var(--background-color, #f9fafb);
  display: flex;
  flex-direction: column;
}

.content-scroll {
  flex: 1;
  padding-bottom: 40rpx;
}

.navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 60rpx 30rpx 30rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  box-shadow: 0 4rpx 20rpx rgba(37, 99, 235, 0.15);
  position: relative;
}

.back-btn {
  width: 80rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
}

.back-icon {
  font-size: 40rpx;
  color: #ffffff;
}

.nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1rpx;
  white-space: nowrap;
  z-index: 1;
}

.placeholder {
  width: 80rpx;
  flex-shrink: 0;
  margin-left: auto;
}

.loading-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.loading-text {
  font-size: 28rpx;
  color: #9ca3af;
}

.empty-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200rpx 0;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #9ca3af;
}

.list-section {
  padding: 24rpx 30rpx;
}

.runner-card {
  background: var(--list-background-color, #ffffff);
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.runner-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.runner-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #f1f5f9;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.runner-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.runner-name {
  font-size: 32rpx;
  font-weight: bold;
  color: var(--text-color, #333333);
  margin-bottom: 12rpx;
}

.runner-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 12rpx;
}

.star-list {
  display: flex;
  flex-direction: row;
}

.star {
  font-size: 24rpx;
  color: #e5e7eb;
  margin-right: 2rpx;
}

.star.active {
  color: #fbbf24;
}

.stat-text {
  font-size: 24rpx;
  color: #6b7280;
}

.runner-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f5f5f5;
}

.blacklist-time {
  font-size: 24rpx;
  color: #9ca3af;
}

.unblock-btn {
  width: 180rpx;
  height: 64rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 60%, #60a5fa 100%);
  border-radius: 32rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 12rpx rgba(37, 99, 235, 0.25);
  padding: 0;
}

.unblock-btn-text {
  font-size: 26rpx;
  font-weight: 500;
  color: #ffffff;
}
</style>
