<template>
  <view class="change-password-container">
    <!-- 头部背景 -->
    <view class="header-bg">
      <view class="wave"></view>
    </view>

    <!-- 导航栏 -->
    <view class="navbar">
      <view class="back-btn" @click="goBack" v-if="!fromLogin || !hasPassword">
        <text class="back-icon">‹</text>
      </view>
      <view class="back-btn placeholder-btn" v-else></view>
      <text class="nav-title">{{ hasPassword ? '修改密码' : '设置密码' }}</text>
      <view class="placeholder"></view>
    </view>

    <!-- 表单内容 -->
    <view class="form-content">
      <view class="form-group">
        <!-- 旧密码（仅当用户有密码时显示） -->
        <view class="form-item" v-if="hasPassword">
          <view class="form-label-wrapper">
            <text class="form-label-icon">🔒</text>
            <text class="form-label">旧密码</text>
          </view>
          <view class="form-input-wrapper">
            <input
              class="form-input"
              :password="!showOldPassword"
              v-model="formData.oldPassword"
              placeholder="请输入旧密码"
              placeholder-style="color: #9ca3af"
            />
            <view class="toggle-icon-wrapper" @tap.stop="toggleOldPassword">
              <image 
                v-if="!imageError"
                class="toggle-icon" 
                :src="showOldPassword ? '/static/icons/eye-active.png' : '/static/icons/eye.png'"
                mode="aspectFit"
                @error="handleImageError"
              ></image>
              <text v-else class="toggle-text">{{ showOldPassword ? '隐藏' : '显示' }}</text>
            </view>
          </view>
        </view>

        <!-- 新密码 -->
        <view class="form-item">
          <view class="form-label-wrapper">
            <text class="form-label-icon">🔑</text>
            <text class="form-label">新密码</text>
          </view>
          <view class="form-input-wrapper">
            <input
              class="form-input"
              :password="!showNewPassword"
              v-model="formData.newPassword"
              :placeholder="hasPassword ? '请输入新密码（6-20位）' : '请设置密码（6-20位）'"
              placeholder-style="color: #9ca3af"
              maxlength="20"
            />
            <view class="toggle-icon-wrapper" @tap.stop="toggleNewPassword">
              <image 
                v-if="!imageError"
                class="toggle-icon" 
                :src="showNewPassword ? '/static/icons/eye-active.png' : '/static/icons/eye.png'"
                mode="aspectFit"
                @error="handleImageError"
              ></image>
              <text v-else class="toggle-text">{{ showNewPassword ? '隐藏' : '显示' }}</text>
            </view>
          </view>
        </view>

        <!-- 确认密码 -->
        <view class="form-item">
          <view class="form-label-wrapper">
            <text class="form-label-icon">✓</text>
            <text class="form-label">确认密码</text>
          </view>
          <view class="form-input-wrapper">
            <input
              class="form-input"
              :password="!showConfirmPassword"
              v-model="confirmPassword"
              placeholder="请再次输入新密码"
              placeholder-style="color: #9ca3af"
              maxlength="20"
            />
            <view class="toggle-icon-wrapper" @tap.stop="toggleConfirmPassword">
              <image 
                v-if="!imageError"
                class="toggle-icon" 
                :src="showConfirmPassword ? '/static/icons/eye-active.png' : '/static/icons/eye.png'"
                mode="aspectFit"
                @error="handleImageError"
              ></image>
              <text v-else class="toggle-text">{{ showConfirmPassword ? '隐藏' : '显示' }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 保存按钮 -->
    <view class="save-section">
      <button class="save-btn" @click="handleSubmit" :loading="loading" :disabled="loading">
        <text class="btn-text">{{ loading ? (hasPassword ? '修改中...' : '设置中...') : (hasPassword ? '确认修改' : '确认设置') }}</text>
      </button>
    </view>
  </view>
</template>

<script>
import { changePassword, getUserInfo, deleteCurrentUser } from '@/common/api/user.uts'
import { logout } from '@/store/user.uts'

export default {
  data() {
    return {
      formData: {
        oldPassword: '',
        newPassword: ''
      },
      confirmPassword: '',
      showOldPassword: false,
      showNewPassword: false,
      showConfirmPassword: false,
      loading: false,
      imageError: false,
      hasPassword: true,
      fromLogin: false,
      userType: 1
    }
  },
  onLoad(options: any) {
    if (options && options.from === 'login') {
      this.fromLogin = true
      if (options.userType) {
        this.userType = parseInt(options.userType)
      }
    }
    this.checkHasPassword()
  },
  onBackPress(): boolean {
    if (this.fromLogin && !this.hasPassword) {
      this.handleBackWithoutPassword()
      return true
    }
    return false
  },
  methods: {
    async checkHasPassword() {
      try {
        const res = await getUserInfo()
        this.hasPassword = res.hasPassword === true
      } catch (error) {
        console.error('获取用户信息失败:', error)
      }
    },

    async handleBackWithoutPassword() {
      try {
        await deleteCurrentUser()
        console.log('删除未设置密码的用户成功')
      } catch (error) {
        console.error('删除用户失败:', error)
      } finally {
        logout()
      }
    },

    goBack() {
      if (this.fromLogin && !this.hasPassword) {
        this.handleBackWithoutPassword()
        return
      }
      if (this.fromLogin) {
        this.goToHome()
        return
      }
      const pages = getCurrentPages()
      if (pages.length > 1) {
        uni.navigateBack()
      } else {
        uni.switchTab({
          url: '/pages/mine/mine'
        })
      }
    },

    goToHome() {
      if (this.userType === 2) {
        uni.reLaunch({
          url: '/pages/runner/home'
        })
      } else {
        uni.switchTab({
          url: '/pages/home/index'
        })
      }
    },

    toggleOldPassword() {
      this.showOldPassword = !this.showOldPassword
      console.log('切换旧密码显示状态:', this.showOldPassword)
    },

    toggleNewPassword() {
      this.showNewPassword = !this.showNewPassword
      console.log('切换新密码显示状态:', this.showNewPassword)
    },

    toggleConfirmPassword() {
      this.showConfirmPassword = !this.showConfirmPassword
      console.log('切换确认密码显示状态:', this.showConfirmPassword)
    },

    handleImageError(e) {
      console.error('图标加载失败:', e)
      this.imageError = true
    },

    async handleSubmit() {
      // 如果用户有密码，需要验证旧密码
      if (this.hasPassword && !this.formData.oldPassword) {
        uni.showToast({
          title: '请输入旧密码',
          icon: 'none'
        })
        return
      }

      if (!this.formData.newPassword || this.formData.newPassword.length < 6) {
        uni.showToast({
          title: '新密码不能少于6位',
          icon: 'none'
        })
        return
      }

      if (this.formData.newPassword !== this.confirmPassword) {
        uni.showToast({
          title: '两次密码输入不一致',
          icon: 'none'
        })
        return
      }

      this.loading = true
      try {
        await changePassword(this.formData)
        uni.showToast({
          title: this.hasPassword ? '修改成功' : '设置成功',
          icon: 'success'
        })
        setTimeout(() => {
          if (this.fromLogin) {
            // 从登录页面跳转来的，设置密码后跳转到首页
            this.goToHome()
            return
          }
          const pages = getCurrentPages()
          if (pages.length > 1) {
            uni.navigateBack()
          } else {
            // 如果是第一个页面，则跳转到我的页面
            uni.switchTab({
              url: '/pages/mine/mine'
            })
          }
        }, 1500)
      } catch (error) {
        uni.showToast({
          title: this.hasPassword ? '修改失败，请重试' : '设置失败，请重试',
          icon: 'none'
        })
        console.error('修改密码失败:', error)
      } finally {
        this.loading = false
      }
    }
  }
}
</script>

<style scoped>
.change-password-container {
  min-height: 100vh;
  background: #f9fafb;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

/* 头部背景 */
.header-bg {
  position: relative;
  height: 280rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(37, 99, 235, 0.15);
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100rpx;
  background: #f9fafb;
  border-radius: 50% 50% 0 0;
  transform: translateX(-25%);
}

/* 导航栏 */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60rpx 30rpx 20rpx;
  z-index: 10;
}

.back-btn {
  width: 64rpx;
  height: 64rpx;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10rpx);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  flex-shrink: 0;
  z-index: 11;
}

.back-btn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0.95);
}

.placeholder-btn {
  background: transparent;
}

.back-icon {
  font-size: 48rpx;
  color: #ffffff;
  font-weight: 300;
  line-height: 1;
}

.nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1rpx;
  z-index: 10;
  white-space: nowrap;
}

.placeholder {
  width: 64rpx;
  flex-shrink: 0;
  margin-left: auto;
}

/* 表单内容 */
.form-content {
  padding: 40rpx 30rpx 0;
}

.form-group {
  background: #ffffff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  border: 1rpx solid rgba(37, 99, 235, 0.08);
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 36rpx 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
  min-height: 100rpx;
  box-sizing: border-box;
  transition: background 0.3s;
}

.form-item:active {
  background: #f9fafb;
}

.form-item:last-child {
  border-bottom: none;
}

.form-label-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  width: 180rpx;
  min-width: 180rpx;
}

.form-label-icon {
  font-size: 36rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
  line-height: 1;
  display: flex;
  align-items: center;
  width: 36rpx;
  text-align: center;
}

.form-label {
  font-size: 32rpx;
  color: #1f2937;
  font-weight: 500;
  flex-shrink: 0;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.form-input-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  margin-left: 0;
}

.form-input {
  flex: 1;
  font-size: 32rpx;
  color: #1f2937;
  text-align: right;
  min-width: 0;
  padding: 0;
  margin-left: 0;
}

.toggle-icon-wrapper {
  margin-left: 16rpx;
  flex-shrink: 0;
  padding: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  cursor: pointer;
  min-width: 48rpx;
  min-height: 48rpx;
}

.toggle-icon-wrapper:active {
  opacity: 0.6;
}

.toggle-icon {
  width: 40rpx;
  height: 40rpx;
  flex-shrink: 0;
}

.toggle-text {
  font-size: 28rpx;
  color: #2563eb;
  padding: 4rpx 12rpx;
  flex-shrink: 0;
}

/* 保存按钮 */
.save-section {
  padding: 40rpx 30rpx 0;
}

.save-btn {
  width: 100%;
  height: 100rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-radius: 50rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 24rpx rgba(37, 99, 235, 0.3);
  transition: all 0.3s;
  padding: 0;
  margin: 0;
}

.save-btn::after {
  border: none;
}

.save-btn:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.save-btn[disabled] {
  opacity: 0.6;
}

.btn-text {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2rpx;
}
</style>
