<template>
  <view class="chat-list-container">
    <!-- 导航栏 -->
    <view class="navbar">
      <view v-if="!showRunnerTab" class="back-btn" @click="goBack">
        <text class="back-icon">‹</text>
      </view>
      <text class="nav-title">消息</text>
      <view class="placeholder"></view>
    </view>

    <!-- 加载中 -->
    <view v-if="loading" class="loading-wrapper">
      <text class="loading-text">加载中...</text>
    </view>

    <!-- 空状态 -->
    <view v-else-if="contacts.length === 0" class="empty-wrapper">
      <text class="empty-icon">💬</text>
      <text class="empty-text">暂无聊天消息</text>
      <text class="empty-sub">可从订单详情页选择"在线联系"发起聊天</text>
    </view>

    <!-- 联系人列表 -->
    <scroll-view v-else class="list-scroll" scroll-y enable-back-to-top>
      <view
        v-for="(item, index) in contacts"
        :key="item.contactId"
        class="contact-item-wrapper"
      >
        <view
          class="contact-item-swipe"
          :style="{ transform: `translateX(${item._translateX || 0}px)` }"
          @touchstart="onTouchStart($event, index)"
          @touchmove="onTouchMove($event, index)"
          @touchend="onTouchEnd($event, index)"
        >
          <view class="contact-item" @click="openContactConversations(item)">
            <view class="avatar-wrapper">
              <image
                v-if="item.avatar"
                class="avatar-image"
                :src="item.avatar"
                mode="aspectFill"
              />
              <view v-else class="avatar-placeholder">
                <text class="avatar-text">{{ (item.nickname || '聊').charAt(0) }}</text>
              </view>
            </view>
            <view class="contact-main">
              <view class="contact-top">
                <text class="contact-name">{{ item.nickname || '对方' }}</text>
                <text class="time-text" v-if="item.lastTime">{{ formatTime(item.lastTime) }}</text>
              </view>
              <view class="contact-bottom">
                <text class="last-msg" :class="{ 'last-msg-empty': !item.lastContent }">
                  {{ formatLastContent(item.lastContent) }}
                </text>
                <view v-if="item.unreadCount > 0" class="unread-badge">
                  <text class="unread-text">
                    {{ item.unreadCount > 99 ? '99+' : String(item.unreadCount) }}
                  </text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="delete-btn" @click="confirmDelete(item, index)">
          <text class="delete-btn-text">删除</text>
        </view>
      </view>
    </scroll-view>

    <!-- 跑腿员底部导航 -->
    <RunnerTabBar v-if="showRunnerTab" active="message" />
  </view>
</template>

<script>
import type { ChatContact } from '@/common/api/chat.uts'
import { getChatContacts, deleteChatContact } from '@/common/api/chat.uts'
import RunnerTabBar from '@/components/RunnerTabBar.uvue'
import { refreshUnreadCount } from '@/store/message.uts'

const DELETE_BTN_WIDTH = 70

export default {
  components: {
    RunnerTabBar
  },
  data() {
    return {
      loading: true,
      contacts: [] as ChatContact[],
      fromRunnerTab: false,
      startX: 0,
      startY: 0,
      currentIndex: -1
    }
  },
  onLoad(options: any) {
    try {
      const flag = options && options.fromRunnerTab
      if (flag === '1' || flag === 1 || flag === true || flag === 'true') {
        this.fromRunnerTab = true
      }
    } catch (e) {
      console.error('解析聊天列表入口参数失败:', e)
    }
    this.loadContacts()
  },
  onShow() {
    this.loadContacts()
    refreshUnreadCount()
  },
  computed: {
    showRunnerTab(): boolean {
      return this.fromRunnerTab
    }
  },
  methods: {
    goBack() {
      // @ts-ignore
      const pages = getCurrentPages && getCurrentPages()
      if (pages && pages.length > 1) {
        uni.navigateBack()
      } else {
        uni.switchTab({
          url: '/pages/order/list'
        })
      }
    },

    async loadContacts() {
      this.loading = true
      try {
        const list = await getChatContacts()
        this.contacts = (list || []).map((item: ChatContact) => {
          return {
            ...item,
            _translateX: 0
          } as any
        })
      } catch (error) {
        console.error('获取联系人列表失败:', error)
        uni.showToast({
          title: '加载失败，请重试',
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    onTouchStart(e: TouchEvent, index: number) {
      if (e.touches.length > 0) {
        this.startX = e.touches[0].clientX
        this.startY = e.touches[0].clientY
        if (this.currentIndex !== index && this.currentIndex >= 0) {
          this.closeSwipe(this.currentIndex)
        }
        this.currentIndex = index
      }
    },

    onTouchMove(e: TouchEvent, index: number) {
      if (e.touches.length > 0) {
        const moveX = e.touches[0].clientX - this.startX
        const moveY = e.touches[0].clientY - this.startY
        if (Math.abs(moveY) > Math.abs(moveX)) {
          return
        }
        const item = this.contacts[index] as any
        let translateX = (item._translateX || 0) + moveX
        if (translateX > 0) translateX = 0
        if (translateX < -DELETE_BTN_WIDTH) translateX = -DELETE_BTN_WIDTH
        item._translateX = translateX
        this.startX = e.touches[0].clientX
      }
    },

    onTouchEnd(e: TouchEvent, index: number) {
      const item = this.contacts[index] as any
      const translateX = item._translateX || 0
      if (translateX < -DELETE_BTN_WIDTH / 2) {
        item._translateX = -DELETE_BTN_WIDTH
      } else {
        item._translateX = 0
      }
    },

    closeSwipe(index: number) {
      const item = this.contacts[index] as any
      if (item) {
        item._translateX = 0
      }
    },

    confirmDelete(item: ChatContact, index: number) {
      uni.showModal({
        title: '确认删除',
        content: `确定删除与 ${item.nickname || '对方'} 的聊天记录吗？删除后您将无法看到之前的聊天记录，但对方不受影响。`,
        success: (res) => {
          if (res.confirm) {
            this.doDelete(item, index)
          } else {
            this.closeSwipe(index)
          }
        }
      })
    },

    async doDelete(item: ChatContact, index: number) {
      try {
        await deleteChatContact(item.contactId)
        this.contacts.splice(index, 1)
        this.currentIndex = -1
        uni.showToast({
          title: '删除成功',
          icon: 'success'
        })
        refreshUnreadCount()
      } catch (error) {
        console.error('删除联系人失败:', error)
        uni.showToast({
          title: '删除失败，请重试',
          icon: 'none'
        })
        this.closeSwipe(index)
      }
    },

    openContactConversations(item: ChatContact) {
      if (!item || !item.contactId) return
      const translateX = (item as any)._translateX || 0
      if (translateX < 0) {
        this.closeSwipe(this.contacts.indexOf(item))
        return
      }
      uni.navigateTo({
        url: `/subpkg/contact-conversations?contactId=${item.contactId}&nickname=${encodeURIComponent(item.nickname || '对方')}&avatar=${encodeURIComponent(item.avatar || '')}`
      })
    },

    formatTime(ts: number): string {
      if (!ts) return ''
      const time = new Date(ts)
      const now = new Date()
      const diff = now.getTime() - time.getTime()

      if (diff < 60000) {
        return '刚刚'
      }
      if (diff < 3600000) {
        return Math.floor(diff / 60000) + '分钟前'
      }

      const todayStr = now.toDateString()
      const timeStr = time.toDateString()
      if (timeStr === todayStr) {
        const h = time.getHours()
        const m = String(time.getMinutes()).padStart(2, '0')
        return `${h}:${m}`
      }

      const yesterday = new Date(now)
      yesterday.setDate(yesterday.getDate() - 1)
      if (timeStr === yesterday.toDateString()) {
        const h = time.getHours()
        const m = String(time.getMinutes()).padStart(2, '0')
        return `昨天 ${h}:${m}`
      }

      const month = time.getMonth() + 1
      const date = time.getDate()
      return `${month}-${date}`
    },

    formatLastContent(content: string): string {
      if (!content) return '暂无聊天记录'
      if (this.isImageUrl(content)) return '[图片]'
      return content
    },

    isImageUrl(url: string): boolean {
      if (!url) return false
      const lower = url.toLowerCase()
      return lower.match(/\.(jpg|jpeg|png|gif|webp|bmp|svg)(\?.*)?$/i) !== null ||
             lower.includes('/image') ||
             lower.includes('/images') ||
             lower.includes('/upload')
    }
  }
}
</script>

<style scoped>
.chat-list-container {
  min-height: 100vh;
  background: #f5f5f5;
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60rpx 30rpx 20rpx;
  padding-top: calc(60rpx + env(safe-area-inset-top));
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
}

.back-btn {
  width: 64rpx;
  height: 64rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  font-size: 48rpx;
  color: #ffffff;
}

.nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

.placeholder {
  width: 64rpx;
}

.loading-wrapper {
  padding: 200rpx 0;
  display: flex;
  justify-content: center;
}

.loading-text {
  font-size: 28rpx;
  color: #999999;
}

.empty-wrapper {
  padding: 200rpx 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
}

.empty-icon {
  font-size: 120rpx;
}

.empty-text {
  font-size: 30rpx;
  color: #4b5563;
  font-weight: 500;
}

.empty-sub {
  font-size: 24rpx;
  color: #9ca3af;
  text-align: center;
}

.list-scroll {
  padding: 16rpx 20rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 30rpx);
  box-sizing: border-box;
}

.contact-item-wrapper {
  position: relative;
  margin-bottom: 16rpx;
  overflow: hidden;
}

.contact-item-swipe {
  position: relative;
  z-index: 2;
  background: #ffffff;
  border-radius: 18rpx;
  transition: transform 0.1s ease;
}

.contact-item {
  flex-direction: row;
  display: flex;
  padding: 20rpx 16rpx;
  background: #ffffff;
  border-radius: 18rpx;
  box-shadow: 0 2rpx 8rpx rgba(15, 23, 42, 0.06);
}

.delete-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 140rpx;
  background: #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 18rpx 18rpx 0;
}

.delete-btn-text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: 500;
}

.avatar-wrapper {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  margin-right: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
}

.contact-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.contact-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.contact-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #111827;
  max-width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time-text {
  font-size: 22rpx;
  color: #9ca3af;
  margin-left: 12rpx;
  flex-shrink: 0;
}

.contact-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4rpx;
}

.last-msg {
  flex: 1;
  font-size: 26rpx;
  color: #6b7280;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.last-msg-empty {
  color: #9ca3af;
}

.unread-badge {
  margin-left: 12rpx;
  min-width: 32rpx;
  padding: 2rpx 10rpx;
  border-radius: 999rpx;
  background: #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unread-text {
  font-size: 22rpx;
  color: #ffffff;
}
</style>
