<template>
  <view class="forgot-container">
    <view class="bg-decoration">
      <view class="circle circle-1"></view>
      <view class="circle circle-2"></view>
      <view class="circle circle-3"></view>
    </view>

    <view class="content">
      <view class="logo-section">
        <image class="logo" src="/static/logo.png" mode="aspectFit"></image>
        <text class="app-name">跑腿小程序</text>
        <text class="slogan">重置您的登录密码</text>
      </view>

      <view class="form-card">
        <view class="step-indicator">
          <view class="step" :class="{ active: step >= 1, completed: step > 1 }">
            <view class="step-circle">
              <text class="step-number">{{ step > 1 ? '✓' : '1' }}</text>
            </view>
            <text class="step-label">验证手机</text>
          </view>
          <view class="step-line" :class="{ active: step > 1 }"></view>
          <view class="step" :class="{ active: step >= 2 }">
            <view class="step-circle">
              <text class="step-number">2</text>
            </view>
            <text class="step-label">设置新密码</text>
          </view>
        </view>

        <view v-if="step === 1" class="form-content">
          <view class="input-group">
            <view class="input-wrapper">
              <text class="input-icon">📱</text>
              <input
                class="input-field"
                type="number"
                v-model="phone"
                placeholder="请输入手机号"
                maxlength="11"
              />
            </view>
          </view>

          <view class="input-group">
            <view class="input-wrapper">
              <text class="input-icon">🔐</text>
              <input
                class="input-field"
                type="number"
                v-model="code"
                placeholder="请输入验证码"
                maxlength="6"
              />
              <button
                class="code-btn"
                :disabled="countdown > 0"
                @click="sendCode"
              >
                <text class="code-btn-text">
                  {{ countdown > 0 ? `${countdown}s` : '获取验证码' }}
                </text>
              </button>
            </view>
          </view>

          <button class="next-btn" @click="nextStep" :loading="loading">
            <text class="btn-text">下一步</text>
          </button>
        </view>

        <view v-else class="form-content">
          <view class="input-group">
            <view class="input-wrapper">
              <text class="input-icon">🔒</text>
              <input
                class="input-field"
                type="text"
                :password="!showPassword"
                v-model="newPassword"
                placeholder="请设置新密码（6-20位）"
              />
              <text class="toggle-password" @click="togglePassword">
                {{ showPassword ? '👁️' : '👁️‍🗨️' }}
              </text>
            </view>
            <view class="password-strength">
              <view class="strength-bar">
                <view
                  class="strength-fill"
                  :class="passwordStrength"
                  :style="{ width: passwordStrengthWidth }"
                ></view>
              </view>
              <text class="strength-text">{{ passwordStrengthText }}</text>
            </view>
          </view>

          <view class="input-group">
            <view class="input-wrapper">
              <text class="input-icon">🔒</text>
              <input
                class="input-field"
                type="text"
                :password="!showConfirmPassword"
                v-model="confirmPassword"
                placeholder="请再次输入新密码"
              />
              <text class="toggle-password" @click="toggleConfirmPassword">
                {{ showConfirmPassword ? '👁️' : '👁️‍🗨️' }}
              </text>
            </view>
          </view>

          <button class="submit-btn" @click="handleSubmit" :loading="loading">
            <text class="btn-text">确认重置</text>
          </button>

          <button class="back-step-btn" @click="prevStep">
            <text class="back-step-text">上一步</text>
          </button>
        </view>
      </view>

      <view class="footer">
        <text class="footer-text">想起密码了？</text>
        <text class="footer-link" @click="goToLogin">返回登录</text>
      </view>
    </view>
  </view>
</template>

<script>
import { sendCode as sendCodeApi, resetPassword as resetPasswordApi } from '@/common/api/user.uts'

export default {
  data() {
    return {
      step: 1,
      phone: '',
      code: '',
      newPassword: '',
      confirmPassword: '',
      showPassword: false,
      showConfirmPassword: false,
      countdown: 0,
      loading: false,
      timer: null
    }
  },
  computed: {
    passwordStrength(): string {
      const pwd = this.newPassword
      if (!pwd) return ''
      if (pwd.length < 6) return 'weak'
      if (pwd.length < 10) return 'medium'
      return 'strong'
    },
    passwordStrengthWidth(): string {
      const strength = this.passwordStrength
      if (strength === 'weak') return '33%'
      if (strength === 'medium') return '66%'
      if (strength === 'strong') return '100%'
      return '0%'
    },
    passwordStrengthText(): string {
      const strength = this.passwordStrength
      if (strength === 'weak') return '弱'
      if (strength === 'medium') return '中'
      if (strength === 'strong') return '强'
      return ''
    }
  },
  methods: {
    togglePassword() {
      this.showPassword = !this.showPassword
    },

    toggleConfirmPassword() {
      this.showConfirmPassword = !this.showConfirmPassword
    },

    async sendCode() {
      if (!this.phone || this.phone.length !== 11) {
        uni.showToast({
          title: '请输入正确的手机号',
          icon: 'none'
        })
        return
      }

      try {
        await sendCodeApi(this.phone)
        uni.showToast({
          title: '验证码已发送',
          icon: 'success'
        })

        this.countdown = 60
        this.timer = setInterval(() => {
          this.countdown--
          if (this.countdown <= 0) {
            clearInterval(this.timer)
          }
        }, 1000)
      } catch (error) {
        console.error('发送验证码失败:', error)
      }
    },

    nextStep() {
      if (!this.phone || this.phone.length !== 11) {
        uni.showToast({
          title: '请输入正确的手机号',
          icon: 'none'
        })
        return
      }

      if (!this.code || this.code.length !== 6) {
        uni.showToast({
          title: '请输入6位验证码',
          icon: 'none'
        })
        return
      }

      this.step = 2
    },

    prevStep() {
      this.step = 1
    },

    async handleSubmit() {
      if (!this.newPassword || this.newPassword.length < 6) {
        uni.showToast({
          title: '密码不能少于6位',
          icon: 'none'
        })
        return
      }

      if (this.newPassword !== this.confirmPassword) {
        uni.showToast({
          title: '两次密码输入不一致',
          icon: 'none'
        })
        return
      }

      this.loading = true
      try {
        await resetPasswordApi({
          phone: this.phone,
          code: this.code,
          newPassword: this.newPassword
        })

        uni.showToast({
          title: '密码重置成功',
          icon: 'success'
        })

        setTimeout(() => {
          uni.navigateBack()
        }, 1500)
      } catch (error) {
        console.error('重置密码失败:', error)
      } finally {
        this.loading = false
      }
    },

    goToLogin() {
      uni.navigateBack()
    }
  },

  onUnload() {
    if (this.timer) {
      clearInterval(this.timer)
    }
  }
}
</script>

<style scoped>
.forgot-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.bg-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 20s infinite ease-in-out;
}

.circle-1 {
  width: 300rpx;
  height: 300rpx;
  top: -100rpx;
  left: -100rpx;
}

.circle-2 {
  width: 200rpx;
  height: 200rpx;
  top: 200rpx;
  right: -50rpx;
  animation-delay: -5s;
}

.circle-3 {
  width: 150rpx;
  height: 150rpx;
  bottom: 100rpx;
  left: 50%;
  animation-delay: -10s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-30rpx) rotate(180deg);
  }
}

.content {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 60rpx 40rpx 40rpx;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
  flex-shrink: 0;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 24rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 0.2);
}

.app-name {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8rpx;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
}

.slogan {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
}

.form-card {
  background: #ffffff;
  border-radius: 32rpx;
  padding: 40rpx 32rpx;
  box-shadow: 0 20rpx 60rpx rgba(37, 99, 235, 0.25);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
}

.step-indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
  padding: 20rpx 0;
  width: 100%;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.step-circle {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2rpx solid transparent;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.step.active .step-circle {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-color: rgba(37, 99, 235, 0.3);
  transform: scale(1.1);
  box-shadow: 0 8rpx 24rpx rgba(37, 99, 235, 0.4);
}

.step.completed .step-circle {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 0 8rpx 24rpx rgba(16, 185, 129, 0.3);
}

.step-number {
  font-size: 26rpx;
  color: #666666;
  font-weight: 600;
  transition: all 0.3s;
}

.step.active .step-number,
.step.completed .step-number {
  color: #ffffff;
  font-size: 28rpx;
}

.step-label {
  font-size: 24rpx;
  color: #999999;
  transition: all 0.3s;
  font-weight: 500;
}

.step.active .step-label {
  color: #2563eb;
  font-weight: 600;
  transform: scale(1.05);
}

.step.completed .step-label {
  color: #10b981;
}

.step-line {
  width: 100rpx;
  height: 4rpx;
  background: #e8e8e8;
  margin: 0 15rpx;
  margin-bottom: 12rpx;
  transition: all 0.4s;
  border-radius: 2rpx;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  align-self: flex-start;
  top: 32rpx;
}

.step-line.active {
  background: linear-gradient(90deg, #2563eb 0%, #3b82f6 100%);
  box-shadow: 0 2rpx 8rpx rgba(37, 99, 235, 0.3);
}

.form-content {
  animation: fadeIn 0.3s;
  width: 100%;
  box-sizing: border-box;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-group {
  margin-bottom: 24rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-group:last-of-type {
  margin-bottom: 0;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: #f9fafb;
  border-radius: 50rpx;
  padding: 0 28rpx;
  height: 96rpx;
  border: 1rpx solid #e5e7eb;
  transition: all 0.3s;
  box-sizing: border-box;
  width: 100%;
  flex-wrap: nowrap;
  overflow: hidden;
  white-space: nowrap;
}

.input-wrapper:focus-within {
  border-color: #2563eb;
  background: #ffffff;
  box-shadow: 0 0 0 4rpx rgba(37, 99, 235, 0.1);
}

.input-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  margin-right: 18rpx;
  flex-shrink: 0;
  flex-grow: 0;
  line-height: 1;
  width: 34rpx;
  height: 34rpx;
  min-width: 34rpx;
  vertical-align: middle;
}

.input-field {
  flex: 1;
  flex-shrink: 1;
  flex-grow: 1;
  font-size: 28rpx;
  color: #333333;
  min-width: 0;
  width: 0;
  height: 96rpx;
  line-height: 96rpx;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  outline: none;
  vertical-align: middle;
  box-sizing: border-box;
  text-align: left;
}

.input-field::placeholder {
  color: #9ca3af;
  font-size: 28rpx;
}

.code-btn {
  padding: 18rpx 24rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-radius: 50rpx;
  border: none;
  box-shadow: 0 4rpx 12rpx rgba(37, 99, 235, 0.3);
  transition: all 0.3s;
  flex-shrink: 0;
  margin-left: 12rpx;
}

.code-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 8rpx rgba(37, 99, 235, 0.3);
}

.code-btn[disabled] {
  background: #e0e0e0;
  box-shadow: none;
}

.code-btn-text {
  font-size: 24rpx;
  color: #ffffff;
  font-weight: 600;
  white-space: nowrap;
}

.toggle-password {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  padding: 0;
  margin-left: 12rpx;
  flex-shrink: 0;
  flex-grow: 0;
  cursor: pointer;
  line-height: 1;
  width: 48rpx;
  height: 48rpx;
  min-width: 48rpx;
  vertical-align: middle;
  user-select: none;
  -webkit-user-select: none;
}

.password-strength {
  display: flex;
  align-items: center;
  margin-top: 15rpx;
}

.strength-bar {
  flex: 1;
  height: 6rpx;
  background: #e0e0e0;
  border-radius: 3rpx;
  overflow: hidden;
  margin-right: 15rpx;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s;
}

.strength-fill.weak {
  background: #f44336;
}

.strength-fill.medium {
  background: #ff9800;
}

.strength-fill.strong {
  background: #4caf50;
}

.strength-text {
  font-size: 24rpx;
  color: #999999;
}

.next-btn,
.submit-btn {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  border-radius: 50rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10rpx 30rpx rgba(37, 99, 235, 0.4);
  transition: all 0.3s;
  margin: 0;
  padding: 0;
  margin-top: 32rpx;
}

.next-btn:active,
.submit-btn:active {
  transform: scale(0.98);
  box-shadow: 0 6rpx 20rpx rgba(37, 99, 235, 0.3);
}

.btn-text {
  font-size: 30rpx;
  color: #ffffff;
  font-weight: bold;
}

.back-step-btn {
  width: 100%;
  height: 96rpx;
  background: transparent;
  border: 1rpx solid #e5e7eb;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24rpx;
  transition: all 0.3s;
}

.back-step-btn:active {
  background: #f9fafb;
  border-color: #2563eb;
  transform: scale(0.98);
}

.back-step-text {
  font-size: 28rpx;
  color: #666666;
  font-weight: 500;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 40rpx;
  flex-shrink: 0;
  padding: 0 20rpx;
  white-space: nowrap;
}

.footer-text {
  display: inline;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  white-space: nowrap;
  flex-shrink: 0;
}

.footer-link {
  display: inline;
  font-size: 22rpx;
  color: #ffffff;
  text-decoration: underline;
  margin: 0 4rpx;
  line-height: 1.5;
  white-space: nowrap;
  flex-shrink: 0;
}

@media screen and (max-height: 667px) {
  .content {
    padding: 40rpx 40rpx 30rpx;
  }
  
  .logo-section {
    margin-bottom: 30rpx;
  }
  
  .logo {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 20rpx;
  }
  
  .app-name {
    font-size: 40rpx;
  }
  
  .slogan {
    font-size: 24rpx;
  }
  
  .form-card {
    padding: 32rpx 28rpx;
  }
  
  .footer {
    margin-top: 30rpx;
  }
}

.next-btn,
.submit-btn {
  position: relative;
}

.btn-text,
.footer-text,
.footer-link {
  user-select: none;
  -webkit-user-select: none;
}
</style>
