<template>
  <view class="messages-container">
    <!-- 导航栏 -->
    <view class="navbar">
      <view class="back-btn" @click="goBack">
        <text class="back-icon">‹</text>
      </view>
      <text class="nav-title">消息通知</text>
      <view 
        class="clear-btn" 
        :class="{ 'clear-btn-disabled': !hasUnread }"
        @click="hasUnread && markAllAsRead()"
      >
        <text class="clear-btn-text">一键已读</text>
      </view>
    </view>

    <!-- 加载中 -->
    <view v-if="loading" class="loading-wrapper">
      <text class="loading-text">加载中...</text>
    </view>

    <!-- 空状态：公告和消息都为空 -->
    <view v-else-if="(announcements.length === 0) && (messages.length === 0)" class="empty-wrapper">
      <text class="empty-icon">📬</text>
      <text class="empty-text">暂无消息</text>
    </view>

    <!-- 公告 + 消息列表 -->
    <view v-else class="messages-content">
      <!-- 公告列表 -->
      <view v-if="announcements.length > 0" class="announcement-block">
        <view class="announcement-header">
          <text class="announcement-title-text">平台公告</text>
          <text class="announcement-subtitle-text">重要通知请及时查看</text>
        </view>
        <view class="announcement-list">
          <view
            v-for="item in announcements"
            :key="item.id"
            class="announcement-item"
            :class="{ unread: item.isRead === 0 }"
          >
            <view class="announcement-main">
              <view class="announcement-title-row">
                <view v-if="item.isRead === 0" class="announcement-dot" />
                <text class="announcement-item-title">{{ item.title }}</text>
              </view>
              <rich-text class="announcement-item-content" :nodes="item.content" />
              <view v-if="item.isRead === 0" class="announcement-action">
                <button
                  class="announcement-read-btn"
                  @click.stop="markAnnouncementRead(item)"
                >已读</button>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 消息列表 -->
      <view v-if="messages.length > 0" class="messages-list">
        <view
          v-for="(message, index) in messages"
          :key="message.id"
          class="message-item-wrapper"
        >
          <view
            class="message-item-swipe"
            :style="{ transform: `translateX(${message._translateX || 0}px)` }"
            @touchstart="onTouchStart($event, index)"
            @touchmove="onTouchMove($event, index)"
            @touchend="onTouchEnd($event, index)"
          >
            <view
              class="message-card"
              :class="{ unread: message.isRead === 0 }"
              @click="handleMessageClick(message)"
            >
              <!-- 未读标记 -->
              <view v-if="message.isRead === 0" class="unread-badge"></view>

              <!-- 消息头部 -->
              <view class="message-header">
                <view class="type-badge" :class="getTypeBadgeClass(message.type)">
                  <text class="type-icon">{{ getTypeIcon(message.type) }}</text>
                  <text class="type-text">{{ message.typeText }}</text>
                </view>
                <text class="message-time">{{ formatTime(message.createTime) }}</text>
              </view>

              <!-- 消息标题 -->
              <text class="message-title">{{ message.title }}</text>

              <!-- 消息内容 -->
              <text class="message-content">{{ message.content }}</text>
            </view>
          </view>
          <view class="delete-btn" @click="confirmDelete(message, index)">
            <text class="delete-btn-text">删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { getMessageList, markMessageAsRead, markAllMessagesAsRead, deleteMessage } from '@/common/api/message.uts'
import { getAnnouncementList } from '@/common/api/announcement.uts'
import type { AnnouncementInfo } from '@/common/api/announcement.uts'
import { refreshUnreadCount, clearMessageUnread } from '@/store/message.uts'

const DELETE_BTN_WIDTH = 70

export default {
  data() {
    return {
      loading: true,
      messages: [] as any[],
      announcements: [] as AnnouncementInfo[],
      startX: 0,
      startY: 0,
      currentIndex: -1
    }
  },
  computed: {
    hasUnread(): boolean {
      const hasUnreadMessages = this.messages.some((m: any) => m.isRead === 0)
      const hasUnreadAnnouncements = this.announcements.some((a: any) => a.isRead === 0)
      return hasUnreadMessages || hasUnreadAnnouncements
    }
  },
  onLoad() {
    this.loadMessages()
    this.loadAnnouncements()
  },
  onShow() {
    this.loadMessages()
    this.loadAnnouncements()
    refreshUnreadCount()
  },
  methods: {
    goBack() {
      uni.navigateBack()
    },

    async markAllAsRead() {
      try {
        await markAllMessagesAsRead()
        this.messages.forEach((m: any) => {
          m.isRead = 1
        })
        this.announcements.forEach((a: any) => {
          a.isRead = 1
        })
        const key = 'read_announcement_ids'
        const allIds = this.announcements.map((a: any) => a.id)
        uni.setStorageSync(key, allIds)
        clearMessageUnread()
        refreshUnreadCount()
        uni.showToast({
          title: '已全部标记为已读',
          icon: 'success'
        })
      } catch (error) {
        console.error('一键已读失败:', error)
        uni.showToast({
          title: '操作失败，请重试',
          icon: 'none'
        })
      }
    },

    async loadMessages() {
      this.loading = true
      try {
        const list = await getMessageList()
        this.messages = (list || []).map((item: any) => {
          return {
            ...item,
            _translateX: 0
          }
        })
      } catch (error) {
        console.error('获取消息列表失败:', error)
        uni.showToast({
          title: '加载失败，请重试',
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    async loadAnnouncements() {
      try {
        const res = await getAnnouncementList(undefined, 10)
        const key = 'read_announcement_ids'
        let readIds : any = []
        try {
          const stored = uni.getStorageSync(key)
          if (Array.isArray(stored)) {
            readIds = stored
          }
        } catch (e) {
          readIds = []
        }
        this.announcements = (res || []).map((item : any) => {
          const isRead = readIds.includes(item.id) ? 1 : 0
          return { ...item, isRead }
        })
      } catch (error) {
        console.error('获取公告失败:', error)
      }
    },

    markAnnouncementRead(item : any) {
      if (!item || item.isRead === 1) return
      item.isRead = 1
      const key = 'read_announcement_ids'
      let readIds : any = []
      try {
        const stored = uni.getStorageSync(key)
        if (Array.isArray(stored)) {
          readIds = stored
        }
      } catch (e) {
        readIds = []
      }
      if (!readIds.includes(item.id)) {
        readIds.push(item.id)
        uni.setStorageSync(key, readIds)
      }
    },

    onTouchStart(e: TouchEvent, index: number) {
      if (e.touches.length > 0) {
        this.startX = e.touches[0].clientX
        this.startY = e.touches[0].clientY
        if (this.currentIndex !== index && this.currentIndex >= 0) {
          this.closeSwipe(this.currentIndex)
        }
        this.currentIndex = index
      }
    },

    onTouchMove(e: TouchEvent, index: number) {
      if (e.touches.length > 0) {
        const moveX = e.touches[0].clientX - this.startX
        const moveY = e.touches[0].clientY - this.startY
        if (Math.abs(moveY) > Math.abs(moveX)) {
          return
        }
        const item = this.messages[index]
        let translateX = (item._translateX || 0) + moveX
        if (translateX > 0) translateX = 0
        if (translateX < -DELETE_BTN_WIDTH) translateX = -DELETE_BTN_WIDTH
        item._translateX = translateX
        this.startX = e.touches[0].clientX
      }
    },

    onTouchEnd(e: TouchEvent, index: number) {
      const item = this.messages[index]
      const translateX = item._translateX || 0
      if (translateX < -DELETE_BTN_WIDTH / 2) {
        item._translateX = -DELETE_BTN_WIDTH
      } else {
        item._translateX = 0
      }
    },

    closeSwipe(index: number) {
      const item = this.messages[index]
      if (item) {
        item._translateX = 0
      }
    },

    confirmDelete(message: any, index: number) {
      uni.showModal({
        title: '确认删除',
        content: '确定删除这条消息吗？',
        success: (res) => {
          if (res.confirm) {
            this.doDelete(message, index)
          } else {
            this.closeSwipe(index)
          }
        }
      })
    },

    async doDelete(message: any, index: number) {
      try {
        await deleteMessage(message.id)
        this.messages.splice(index, 1)
        this.currentIndex = -1
        refreshUnreadCount()
        uni.showToast({
          title: '删除成功',
          icon: 'success'
        })
      } catch (error) {
        console.error('删除消息失败:', error)
        uni.showToast({
          title: '删除失败，请重试',
          icon: 'none'
        })
        this.closeSwipe(index)
      }
    },

    async handleMessageClick(message: any) {
      const translateX = message._translateX || 0
      if (translateX < 0) {
        this.closeSwipe(this.messages.indexOf(message))
        return
      }

      if (message.isRead === 0) {
        try {
          await markMessageAsRead(message.id)
          message.isRead = 1
          refreshUnreadCount()
        } catch (error) {
          console.error('标记消息已读失败:', error)
        }
      }

      if (message.relatedId && message.type === 1) {
        uni.navigateTo({
          url: `/subpkg/order-detail?orderId=${message.relatedId}`
        })
      } else if (message.type === 3 && message.relatedId) {
        uni.navigateTo({
          url: `/subpkg/chat-session?orderId=${message.relatedId}`
        })
      }
    },

    getTypeIcon(type: number): string {
      switch (type) {
        case 1:
          return '📦'
        case 2:
          return '📢'
        case 3:
          return '💬'
        default:
          return '📬'
      }
    },

    getTypeBadgeClass(type: number): string {
      switch (type) {
        case 1:
          return 'type-order'
        case 2:
          return 'type-system'
        case 3:
          return 'type-chat'
        default:
          return ''
      }
    },

    formatTime(timeStr: string): string {
      const time = new Date(timeStr)
      const now = new Date()
      const diff = now.getTime() - time.getTime()

      if (diff < 60000) {
        return '刚刚'
      }

      if (diff < 3600000) {
        return Math.floor(diff / 60000) + '分钟前'
      }

      if (time.toDateString() === now.toDateString()) {
        return time.getHours() + ':' + String(time.getMinutes()).padStart(2, '0')
      }

      const yesterday = new Date(now)
      yesterday.setDate(yesterday.getDate() - 1)
      if (time.toDateString() === yesterday.toDateString()) {
        return '昨天 ' + time.getHours() + ':' + String(time.getMinutes()).padStart(2, '0')
      }

      return (time.getMonth() + 1) + '-' + time.getDate()
    }
  }
}
</script>

<style scoped>
.messages-container {
  min-height: 100vh;
  background: #f5f5f5;
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 30rpx 20rpx;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
}

.back-btn {
  width: 64rpx;
  height: 64rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  font-size: 48rpx;
  color: #ffffff;
}

.nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

.clear-btn {
  padding: 12rpx 24rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120rpx;
}

.clear-btn-disabled {
  opacity: 0.5;
}

.clear-btn-text {
  font-size: 26rpx;
  color: #ffffff;
  font-weight: 500;
}

.loading-wrapper {
  padding: 200rpx 0;
  display: flex;
  justify-content: center;
}

.loading-text {
  font-size: 28rpx;
  color: #999999;
}

.empty-wrapper {
  padding: 200rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30rpx;
}

.empty-icon {
  font-size: 120rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
}

.messages-content {
  padding: 20rpx 24rpx 30rpx;
}

.announcement-block {
  margin-bottom: 30rpx;
}

.announcement-header {
  margin-bottom: 20rpx;
  padding: 0 4rpx;
}

.announcement-title-text {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #111827;
  margin-bottom: 8rpx;
}

.announcement-subtitle-text {
  display: block;
  font-size: 24rpx;
  color: #6b7280;
}

.announcement-list {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid #f0f0f0;
}

.announcement-item {
  position: relative;
  padding: 24rpx;
  background: #fafafa;
  border-radius: 16rpx;
  margin-bottom: 16rpx;
  border-left: 4rpx solid transparent;
  transition: all 0.3s ease;
}

.announcement-item:last-child {
  margin-bottom: 0;
}

.announcement-item.unread {
  background: #f0f9ff;
  border-left-color: #2563eb;
  box-shadow: 0 2rpx 8rpx rgba(37, 99, 235, 0.1);
}

.announcement-item.unread .announcement-item-title {
  color: #111827;
  font-weight: 600;
}

.announcement-main {
  flex: 1;
  min-width: 0;
}

.announcement-title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12rpx;
}

.announcement-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #ef4444;
  margin-right: 12rpx;
  flex-shrink: 0;
  box-shadow: 0 0 8rpx rgba(239, 68, 68, 0.4);
}

.announcement-item-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #1f2937;
  line-height: 1.5;
}

.announcement-item-content {
  font-size: 26rpx;
  color: #4b5563;
  line-height: 1.8;
  margin-bottom: 16rpx;
  max-height: 4.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.announcement-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.06);
}

.announcement-read-btn {
  margin: 0;
  padding: 12rpx 28rpx;
  height: auto;
  line-height: 1.4;
  font-size: 24rpx;
  color: #2563eb;
  background: linear-gradient(135deg, #e0edff 0%, #d6e7ff 100%);
  border-radius: 20rpx;
  border: 1rpx solid rgba(37, 99, 235, 0.2);
  flex-shrink: 0;
  box-shadow: 0 2rpx 8rpx rgba(37, 99, 235, 0.15);
  transition: all 0.3s ease;
}

.announcement-read-btn:active {
  transform: scale(0.95);
  box-shadow: 0 1rpx 4rpx rgba(37, 99, 235, 0.2);
}

.announcement-read-btn::after {
  border: none;
}

.messages-list {
  margin-top: 4rpx;
}

.message-item-wrapper {
  position: relative;
  margin-bottom: 20rpx;
  overflow: hidden;
  border-radius: 15rpx;
}

.message-item-swipe {
  position: relative;
  z-index: 2;
  background: #ffffff;
  border-radius: 15rpx;
  transition: transform 0.1s ease;
}

.message-card {
  position: relative;
  padding: 30rpx;
  background: #ffffff;
  border-radius: 15rpx;
  overflow: hidden;
}

.message-card.unread {
  background: #f0f9ff;
}

.delete-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 140rpx;
  background: #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 15rpx 15rpx 0;
}

.delete-btn-text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: 500;
}

.unread-badge {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 16rpx;
  height: 16rpx;
  background: #ff4d4f;
  border-radius: 50%;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.type-badge {
  display: flex;
  align-items: center;
  gap: 10rpx;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.type-order {
  background: #e6f7ff;
}

.type-system {
  background: #fff7e6;
}

.type-chat {
  background: #f6ffed;
}

.type-icon {
  font-size: 28rpx;
}

.type-text {
  font-size: 24rpx;
  font-weight: bold;
}

.type-order .type-text {
  color: #1890ff;
}

.type-system .type-text {
  color: #fa8c16;
}

.type-chat .type-text {
  color: #52c41a;
}

.message-time {
  font-size: 24rpx;
  color: #999999;
}

.message-title {
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15rpx;
}

.message-content {
  display: block;
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
</style>
