<template>
  <view class="register-type-container">
    <view class="bg-decoration">
      <view class="circle circle-1"></view>
      <view class="circle circle-2"></view>
      <view class="circle circle-3"></view>
    </view>

    <view class="content">
      <view class="logo-section">
        <image class="logo" src="/static/logo.png" mode="aspectFit"></image>
        <text class="app-name">跑腿小程序</text>
        <text class="slogan">选择您的注册类型</text>
      </view>

      <view class="type-card-wrapper">
        <view class="type-card user-card" @click="selectType('user')">
          <view class="card-icon-wrapper user-icon">
            <text class="card-icon">👤</text>
          </view>
          <text class="card-title">用户注册</text>
          <text class="card-desc">发布跑腿任务，享受便捷服务</text>
          <view class="card-features">
            <view class="feature-item">
              <text class="feature-icon">✓</text>
              <text class="feature-text">发布任务</text>
            </view>
            <view class="feature-item">
              <text class="feature-icon">✓</text>
              <text class="feature-text">实时追踪</text>
            </view>
            <view class="feature-item">
              <text class="feature-icon">✓</text>
              <text class="feature-text">在线支付</text>
            </view>
          </view>
          <view class="card-arrow">
            <text class="arrow-icon">→</text>
          </view>
        </view>

        <view class="type-card runner-card" @click="selectType('runner')">
          <view class="card-icon-wrapper runner-icon">
            <text class="card-icon">🏃</text>
          </view>
          <text class="card-title">跑腿注册</text>
          <text class="card-desc">接单赚钱，灵活工作时间</text>
          <view class="card-features">
            <view class="feature-item">
              <text class="feature-icon">✓</text>
              <text class="feature-text">自由接单</text>
            </view>
            <view class="feature-item">
              <text class="feature-icon">✓</text>
              <text class="feature-text">丰厚收益</text>
            </view>
            <view class="feature-item">
              <text class="feature-icon">✓</text>
              <text class="feature-text">灵活时间</text>
            </view>
          </view>
          <view class="card-arrow">
            <text class="arrow-icon">→</text>
          </view>
        </view>
      </view>

      <view class="footer">
        <text class="footer-text">已有账号？</text>
        <text class="footer-link" @click="goToLogin">立即登录</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {}
  },
  methods: {
    selectType(type: string) {
      const userType = type === 'runner' ? 2 : 1
      uni.navigateTo({
        url: `/subpkg/register?userType=${userType}`
      })
    },

    goToLogin() {
      uni.navigateBack()
    }
  }
}
</script>

<style scoped>
.register-type-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 50%, #60a5fa 100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.bg-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 20s infinite ease-in-out;
}

.circle-1 {
  width: 300rpx;
  height: 300rpx;
  top: -100rpx;
  left: -100rpx;
}

.circle-2 {
  width: 200rpx;
  height: 200rpx;
  top: 200rpx;
  right: -50rpx;
  animation-delay: -5s;
}

.circle-3 {
  width: 150rpx;
  height: 150rpx;
  bottom: 100rpx;
  left: 50%;
  animation-delay: -10s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-30rpx) rotate(180deg);
  }
}

.content {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 60rpx 40rpx 40rpx;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
  flex-shrink: 0;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 24rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 0.2);
}

.app-name {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8rpx;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
}

.slogan {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
}

.type-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
  flex-shrink: 0;
}

.type-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 36rpx 32rpx;
  box-shadow: 0 10rpx 40rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}

.type-card:active {
  transform: scale(0.98);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.15);
}

.user-card {
  border-left: 6rpx solid #2563eb;
}

.runner-card {
  border-left: 6rpx solid #10b981;
}

.card-icon-wrapper {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.user-icon {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  box-shadow: 0 6rpx 20rpx rgba(37, 99, 235, 0.3);
}

.runner-icon {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  box-shadow: 0 6rpx 20rpx rgba(16, 185, 129, 0.3);
}

.card-icon {
  font-size: 40rpx;
}

.card-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8rpx;
}

.card-desc {
  font-size: 26rpx;
  color: #999999;
  margin-bottom: 24rpx;
}

.card-features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16rpx;
}

.feature-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f5f7fa;
  padding: 10rpx 18rpx;
  border-radius: 30rpx;
}

.feature-icon {
  font-size: 22rpx;
  color: #10b981;
  margin-right: 8rpx;
}

.feature-text {
  font-size: 22rpx;
  color: #666666;
}

.card-arrow {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 48rpx;
  height: 48rpx;
  background: #f5f7fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-icon {
  font-size: 28rpx;
  color: #999999;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 50rpx;
  flex-shrink: 0;
  padding: 0 20rpx;
  white-space: nowrap;
}

.footer-text {
  display: inline;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  white-space: nowrap;
  flex-shrink: 0;
}

.footer-link {
  display: inline;
  font-size: 22rpx;
  color: #ffffff;
  text-decoration: underline;
  margin-left: 8rpx;
  line-height: 1.5;
  white-space: nowrap;
  flex-shrink: 0;
}

@media screen and (max-height: 667px) {
  .content {
    padding: 40rpx 40rpx 30rpx;
  }
  
  .logo-section {
    margin-bottom: 30rpx;
  }
  
  .logo {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 20rpx;
  }
  
  .app-name {
    font-size: 40rpx;
  }
  
  .slogan {
    font-size: 24rpx;
  }
  
  .type-card {
    padding: 28rpx 28rpx;
  }
  
  .card-icon-wrapper {
    width: 64rpx;
    height: 64rpx;
    margin-bottom: 16rpx;
  }
  
  .card-icon {
    font-size: 32rpx;
  }
  
  .card-title {
    font-size: 32rpx;
  }
  
  .card-desc {
    font-size: 24rpx;
    margin-bottom: 16rpx;
  }
  
  .footer {
    margin-top: 30rpx;
  }
}
</style>
